.box-content-log {
    font-family: monospace, monospace;
    color: rgb(255, 255, 255);
    font-size: 14px;
    background-color: #000000;
    width: auto;
    height: 400px;
    padding: 6px 12px;
    white-space: pre-line;
    border-color: rgb(221, 221, 221);
    border-style: solid;
    border-width: 1px;
    overflow-y: auto;
    overflow-x: hidden;
}

.box-content-commands {
    width: auto;
    height: 400px;
    padding: 6px 12px;
    white-space: pre-line;
    border-color: rgb(221, 221, 221);
    border-style: solid;
    border-width: 1px;
    overflow-y: auto;
    overflow-x: hidden;
    font-family: monospace, monospace;
    color: rgb(255, 255, 255);
    font-size: 14px;
    background-color: #000000;
}

.bg-gray {
    color: rgb(255, 255, 255);
    background-color: #bfc3cb !important;
}

#commandSent {
    font-family: monospace, monospace;
    font-size: 12px;
    cursor: default;
}

.scrollable-menu {
    height: auto;
    max-height: 220px;
    overflow-x: hidden;
}

button.bot-stopped {
    color: red;
}

button.bot-stopped:hover {
    color: green;
}

button.bot-started:hover {
    color: red;
}

button.bot-paused {
    color: orange;
}

button.bot-paused:hover {
    color: green;
}

button.bot-resumed:hover {
    color: orange;
}

.botHeader {
    padding: 3px;
}

.botTitle {
    padding-left: 5px;
}

.botHeader > .botTools {
    top: 2px;
}

.bots-info-box-icon {
    height: 64px;
    width: 64px;
    line-height: 64px;
    font-size: 35px;
}

.bot-info-box {
    min-height: 64px;
}

.bot-info-box-content {
    margin-left: 64px;
}

.nav-tabs-custom > .nav-tabs > li {
    margin-right: 0px;
}

.info-overview {
    pointer-events: none;
    cursor: default;
}

@media (max-width: 768px) {
    .control-sidebar {
        padding-top: 50px;
    }
}

@media (max-width: 767px) {
    .control-sidebar {
        padding-top: 100px;
    }
}

.btn-badge {
    width: 18px;
    height: 18px;
    text-align: center;
    padding: 6px 0;
    font-size: 12px;
    line-height: 1.42;
    border-radius: .25em;
}

.btn-badge-active {
    border-color: white;
}

.box .overlay, .overlay-wrapper .overlay {
    background: none;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -15px;
    margin-top: -15px;
    font-size: 30px
}

.box .overlay, .overlay-wrapper .overlay .bot-box-loading {
    font-size: 20px
}

.main-header .sidebar-toggle:before {
    content: none;
}

.form-group-config {
    margin-bottom: 10px;
}

::-webkit-scrollbar {
    width: 10px;
    height: 10px;
    background-color: #333;
}

::-webkit-scrollbar-thumb {
    -webkit-border-radius: 2px;
    border-radius: 2px;
    background: rgb(167, 167, 167);
}

#botRow .ui-selecting {
    background: #FECA40;
}

#botRow .ui-selected {
    background: #F39814;
    color: white;
}

#gamesToRedeemInBackground {
    width: 100%;
    height: 100px;
    font-size: 18px;
    resize: vertical;
}

@media (min-width: 1200px) {
    .swal-wide {
        width: 700px !important;
    }
    #gamesToRedeemInBackground {
        height: 250px !important;
    }
}
.sidebar-menu li.header {
    text-transform: uppercase;
}
