{
  "auth-ipc-403": "You failed to authenticate properly too many times, try again in an hour.",
  "auth-ipc-header": "IPC password required",
  "auth-ipc-pw-saved": "Your IPC password has been saved.",
  "auth-ipc-pw-wrong": "Your IPC password seems to be wrong, try again!",
  "auth-ipc-text": "Please enter the correct IPC password",
  "auth-title": "ASF | Authentication",
  "bots-confirm-delete": "Yes, delete bot!",
  "bots-delete": "Show delete button",
  "bots-delete-success": "<$1> and all related files have been deleted.",
  "bots-delimeter": "Delimeter",
  "bots-hide": "Hide bots",
  "bots-hide-offline": "Offline bots",
  "bots-hide-online": "Online bots",
  "bots-infobox-cards": "Cards Remaining",
  "bots-infobox-games": "Games Remaining",
  "bots-infobox-time": "Time Remaining",
  "bots-in-use": "Bot is currently being used.",
  "bots-key": "Show key button",
  "bots-paused": "Bot is paused.",
  "bots-pause-success": "<$1> has been paused.",
  "bots-recover-files": "You will not be able to recover any bot files!",
  "bots-redeem-button": "Add keys!",
  "bots-redeem-confirm": "$1 {{PLURAL:$1|Key|Keys}} have been added to <$2> background redeemer.",
  "bots-redeem-title": "Enter keys!",
  "bots-resume-success": "<$1> has been resumed.",
  "bots-simple": "Simple farming info",
  "bots-start-success": "<$1> has been started.",
  "bots-stop-success": "<$1> has been stopped.",
  "bots-syntax": "Syntax: gameName{Delimeter}cd-key",
  "bots-title": "ASF | Bots",
  "commands-auto-clear": "Auto clear",
  "commands-response": "$1 Response received: $2",
  "commands-sent": "$1 Command sent: $2",
  "commands-title": "ASF | Commands",
  "commands-waiting": "$1 Waiting for response...",
  "editor-change": "Change bot",
  "editor-current": "Currently editing:",
  "editor-current-bot": "Currently editing: <b>$1</b>",
  "editor-save": "Save",
  "editor-save-confirm": "$1 and its config file got updated.",
  "editor-title": "ASF | Config Editor",
  "editor-update": "The config will be updated and <$1> will be restarted!",
  "editor-update-confirm": "Yes, update config!",
  "generator-change": "Change mode",
  "generator-current": "Current mode:",
  "generator-current-bot": "Current mode: <b>$1</b>",
  "generator-download": "Download",
  "generator-name": "You need to enter a name!",
  "generator-title": "ASF | Config Generator",
  "global-bots": "Bots",
  "global-boxed": "Boxed Layout",
  "global-boxed-description": "Toggle the boxed layout",
  "global-change": "Change",
  "global-changelog": "Changelog",
  "global-commands": "Commands",
  "global-config": "Config",
  "global-control-panel": "Control Panel",
  "global-editor": "Editor",
  "global-error-invalid-pw": "You need to enter a valid password!",
  "global-error-title": "Error!",
  "global-generator": "Generator",
  "global-home": "Home",
  "global-information": "Information",
  "global-language": "Language",
  "global-language-info": "$1% of this language is not translated! Help us <a href=\"https://github.com/JustArchi/ArchiSteamFarm/wiki/Localization\">here</a>.",
  "global-layout": "Layout",
  "global-log": "Log",
  "global-navigation": "Toggle navigation",
  "global-nightmode": "Nightmode",
  "global-nightmode-description": "Toggle the nightmode",
  "global-question-title": "Are you sure?",
  "global-ram-usage": "RAM Usage",
  "global-skins": "Skins",
  "global-success-title": "Success!",
  "global-uptime": "Uptime",
  "global-version": "Version",
  "global-wiki": "Wiki",
  "log-event-code": "Event code: $1",
  "log-title": "ASF | Log",
  "placeholder-auth": "Type your password...",
  "placeholder-commands": "Type command...",
  "placeholder-generator": "Name",
  "title-bots-delete": "Toggle delete button",
  "title-bots-delete-this": "Delete this bot",
  "title-bots-games": "Add keys to GamesToRedeemInBackground",
  "title-bots-key": "Toggle key button",
  "title-bots-more": "Show more infos",
  "title-bots-offline": "Toggle offline bots",
  "title-bots-online": "Toggle online bots",
  "title-bots-refresh": "Refresh content",
  "title-bots-simple": "Toggle simple farming info",
  "title-commands-auto-clear": "Toggle auto clear",
  "title-commands-send": "Send command",
  "title-commands-show-all-bots": "Show all bots",
  "title-commands-show-all-commands": "Show all commands",
  "title-global-boxed": "Toggle boxed layout",
  "title-global-language": "Change language",
  "title-global-never": "Never show again",
  "title-global-nightmode": "Toggle nightmode",
  "title-log-auto-scroll": "Toggle auto scroll"
}