{
  "auth-ipc-403": "",
  "auth-ipc-header": "",
  "auth-ipc-pw-saved": "",
  "auth-ipc-pw-wrong": "",
  "auth-ipc-text": "",
  "auth-title": "",
  "bots-confirm-delete": "",
  "bots-delete": "Näytä poisto painike",
  "bots-delete-success": "",
  "bots-delimeter": "",
  "bots-hide": "Piilota botit",
  "bots-hide-offline": "Offline botit",
  "bots-hide-online": "Online botit",
  "bots-infobox-cards": "",
  "bots-infobox-games": "",
  "bots-infobox-time": "",
  "bots-in-use": "Botti ei ole tällä hetkellä käytössä.",
  "bots-key": "Näytä avain painike",
  "bots-paused": "",
  "bots-pause-success": "",
  "bots-recover-files": "",
  "bots-redeem-button": "",
  "bots-redeem-confirm": "",
  "bots-redeem-title": "",
  "bots-resume-success": "",
  "bots-simple": "Simppeli farmaus info",
  "bots-start-success": "",
  "bots-stop-success": "",
  "bots-syntax": "",
  "bots-title": "ASF |Botit",
  "commands-auto-clear": "",
  "commands-response": "",
  "commands-sent": "",
  "commands-title": "ASF | Komennot",
  "commands-waiting": "",
  "editor-change": "Vaihda bottia",
  "editor-current": "Tällä hetkellä muokataan:",
  "editor-current-bot": "",
  "editor-save": "Tallenna",
  "editor-save-confirm": "",
  "editor-title": "ASF |Asetus editori",
  "editor-update": "",
  "editor-update-confirm": "",
  "generator-change": "Vaihda tilaa",
  "generator-current": "Tämänhetkinen tila:",
  "generator-current-bot": "",
  "generator-download": "Lataa",
  "generator-name": "",
  "generator-title": "ASF |Asetus generaattori",
  "global-bots": "Botit",
  "global-boxed": "",
  "global-boxed-description": "",
  "global-change": "Vaihda",
  "global-changelog": "Päivityshistoria",
  "global-commands": "Komennot",
  "global-config": "Asetukset",
  "global-control-panel": "Ohjauspaneli",
  "global-editor": "Editori",
  "global-error-invalid-pw": "",
  "global-error-title": "",
  "global-generator": "Generaattori",
  "global-home": "Aloitus",
  "global-information": "Tiedot",
  "global-language": "Kieli",
  "global-language-info": "",
  "global-layout": "Asettelu",
  "global-log": "Loki",
  "global-navigation": "Näytä/piilota navigointi",
  "global-nightmode": "Yötila",
  "global-nightmode-description": "Vaihda yötilaa",
  "global-question-title": "",
  "global-ram-usage": "RAM:in käyttö",
  "global-skins": "Skinit",
  "global-success-title": "Valmis!",
  "global-uptime": "Käynnissäoloaika",
  "global-version": "Versio",
  "global-wiki": "Wiki",
  "log-event-code": "",
  "log-title": "ASF | Loki",
  "placeholder-auth": "",
  "placeholder-commands": "",
  "placeholder-generator": "Nimi",
  "title-bots-delete": "",
  "title-bots-delete-this": "",
  "title-bots-games": "",
  "title-bots-key": "",
  "title-bots-more": "",
  "title-bots-offline": "",
  "title-bots-online": "",
  "title-bots-refresh": "",
  "title-bots-simple": "",
  "title-commands-auto-clear": "",
  "title-commands-send": "",
  "title-commands-show-all-bots": "",
  "title-commands-show-all-commands": "",
  "title-global-boxed": "",
  "title-global-language": "",
  "title-global-never": "",
  "title-global-nightmode": "",
  "title-log-auto-scroll": ""
}