{
  "auth-ipc-403": "",
  "auth-ipc-header": "",
  "auth-ipc-pw-saved": "",
  "auth-ipc-pw-wrong": "",
  "auth-ipc-text": "",
  "auth-title": "",
  "bots-confirm-delete": "",
  "bots-delete": "הצג לחצן מחיקה",
  "bots-delete-success": "",
  "bots-delimeter": "",
  "bots-hide": "להחביא בוטים",
  "bots-hide-offline": "בוטים לא מקוונים",
  "bots-hide-online": "בוטים מופעלים",
  "bots-infobox-cards": "",
  "bots-infobox-games": "",
  "bots-infobox-time": "",
  "bots-in-use": "הבוט נמצא בשימוש.",
  "bots-key": "הצג לחצן מפתח",
  "bots-paused": "",
  "bots-pause-success": "",
  "bots-recover-files": "",
  "bots-redeem-button": "",
  "bots-redeem-confirm": "",
  "bots-redeem-title": "",
  "bots-resume-success": "",
  "bots-simple": "מידע פשוט על חקלאות קלפים",
  "bots-start-success": "",
  "bots-stop-success": "",
  "bots-syntax": "",
  "bots-title": "ASF | בוטים",
  "commands-auto-clear": "",
  "commands-response": "",
  "commands-sent": "",
  "commands-title": "ASF | פקודות",
  "commands-waiting": "",
  "editor-change": "שינוי בוט",
  "editor-current": "כעת עריכה:",
  "editor-current-bot": "",
  "editor-save": "שמירה",
  "editor-save-confirm": "",
  "editor-title": "ASF | שינוי הגדרות",
  "editor-update": "",
  "editor-update-confirm": "",
  "generator-change": "שינוי מצב",
  "generator-current": "מצב נוכחי:",
  "generator-current-bot": "",
  "generator-download": "הורדה",
  "generator-name": "",
  "generator-title": "ASF | יוצר הגדרות",
  "global-bots": "בוטים",
  "global-boxed": "פריסת מסגרת",
  "global-boxed-description": "להחליף את פריסת מסגרת",
  "global-change": "שינוי",
  "global-changelog": "יומן שינוים",
  "global-commands": "פקודות",
  "global-config": "הגדרות",
  "global-control-panel": "לוח הבקרה",
  "global-editor": "עורך",
  "global-error-invalid-pw": "",
  "global-error-title": "",
  "global-generator": "יוצר",
  "global-home": "דף בית",
  "global-information": "מידע",
  "global-language": "שפה",
  "global-language-info": "",
  "global-layout": "פריסה",
  "global-log": "יומן",
  "global-navigation": "הפעלה/כיבוי ניווט",
  "global-nightmode": "מצב לילה",
  "global-nightmode-description": "החלף את מצב הלילה",
  "global-question-title": "",
  "global-ram-usage": "שימוש בזיכרון",
  "global-skins": "סקינים (מעטפות)",
  "global-success-title": "הצלחה!",
  "global-uptime": "זמן פעולה תקינה",
  "global-version": "גירסה",
  "global-wiki": "Wiki",
  "log-event-code": "",
  "log-title": "ASF | יומן",
  "placeholder-auth": "",
  "placeholder-commands": "",
  "placeholder-generator": "שם",
  "title-bots-delete": "",
  "title-bots-delete-this": "",
  "title-bots-games": "",
  "title-bots-key": "",
  "title-bots-more": "",
  "title-bots-offline": "",
  "title-bots-online": "",
  "title-bots-refresh": "",
  "title-bots-simple": "",
  "title-commands-auto-clear": "",
  "title-commands-send": "",
  "title-commands-show-all-bots": "",
  "title-commands-show-all-commands": "",
  "title-global-boxed": "",
  "title-global-language": "",
  "title-global-never": "",
  "title-global-nightmode": "",
  "title-log-auto-scroll": ""
}