{
  "auth-ipc-403": "Nie udało się zalogować zbyt wiele razy, spróbuj ponownie za godzinę.",
  "auth-ipc-header": "Wymagane hasło IPC",
  "auth-ipc-pw-saved": "Twoje hasło IPC zostało zapisane.",
  "auth-ipc-pw-wrong": "Hasło IPC wydaje się być niepoprawne, spróbuj ponownie!",
  "auth-ipc-text": "Wprowadź poprawne hasło IPC",
  "auth-title": "ASF | Logowanie",
  "bots-confirm-delete": "Tak, usuń bota!",
  "bots-delete": "Pokaż przycisk usunięcia",
  "bots-delete-success": "<$1> i wszystkie powiązane pliki zostały usunięte.",
  "bots-delimeter": "Ogranicznik",
  "bots-hide": "Ukryj boty",
  "bots-hide-offline": "Boty w trybie offline",
  "bots-hide-online": "Boty w trybie online",
  "bots-infobox-cards": "Pozostałe karty",
  "bots-infobox-games": "Pozostałe gry",
  "bots-infobox-time": "Pozostały czas",
  "bots-in-use": "Bot jest aktualnie używany.",
  "bots-key": "Pokaż przycisk kluczy",
  "bots-paused": "Bot jest wstrzymany.",
  "bots-pause-success": "<$1> został wstrzymany.",
  "bots-recover-files": "Nie będziesz w stanie odzyskać żadnych plików bota!",
  "bots-redeem-button": "Dodaj klucze!",
  "bots-redeem-confirm": "$1 {{PLURAL:$1|Klucz został dodany|Klucze zostały dodane|Kluczy zostało dodanych}} do <$2> aktywacji w tle.",
  "bots-redeem-title": "Wprowadź klucze!",
  "bots-resume-success": "<$1> został wznowiony.",
  "bots-simple": "Proste informacje o farmieniu",
  "bots-start-success": "<$1> został uruchomiony.",
  "bots-stop-success": "<$1> został zatrzymany.",
  "bots-syntax": "Składnia: gameName{Ogranicznik}cd-key",
  "bots-title": "ASF | Boty",
  "commands-auto-clear": "Automatyczne czyszczenie",
  "commands-response": "$1 Uzyskana odpowiedź: $2",
  "commands-sent": "$1 Wysłano polecenie: $2",
  "commands-title": "ASF | Komendy",
  "commands-waiting": "$1 Oczekiwanie na odpowiedź...",
  "editor-change": "Zmień bota",
  "editor-current": "Aktualnie edytujesz:",
  "editor-current-bot": "Obecnie edytowane: <b>$1</b>",
  "editor-save": "Zapisz",
  "editor-save-confirm": "$1 i jego plik konfiguracyjny został zaktualizowany.",
  "editor-title": "ASF | Edytor ustawień",
  "editor-update": "Plik konfiguracyjny zostanie zaktualizowany i <$1> zostanie zrestartowany!",
  "editor-update-confirm": "Tak, aktualizuj plik konfiguracyjny!",
  "generator-change": "Zmień tryb",
  "generator-current": "Bieżący tryb:",
  "generator-current-bot": "Bieżący tryb: <b>$1</b>",
  "generator-download": "Pobierz",
  "generator-name": "Musisz wprowadzić nazwę!",
  "generator-title": "ASF | Generator ustawień",
  "global-bots": "Boty",
  "global-boxed": "Układ boxed",
  "global-boxed-description": "Przełącz układ boxed",
  "global-change": "Zmień",
  "global-changelog": "Lista zmian",
  "global-commands": "Komendy",
  "global-config": "Konfiguracja",
  "global-control-panel": "Panel sterowania",
  "global-editor": "Edytor",
  "global-error-invalid-pw": "Musisz wprowadzić poprawne hasło!",
  "global-error-title": "Błąd!",
  "global-generator": "Generator",
  "global-home": "Strona główna",
  "global-information": "Informacje",
  "global-language": "Język",
  "global-language-info": "$1% tego języka nie jest przetłumaczone! Pomóż nam <a href=\"https://github.com/JustArchi/ArchiSteamFarm/wiki/Localization-pl-PL\">tutaj</a>.",
  "global-layout": "Układ",
  "global-log": "Dziennik",
  "global-navigation": "Przełącz nawigację",
  "global-nightmode": "Tryb nocny",
  "global-nightmode-description": "Przełącz tryb nocny",
  "global-question-title": "Jesteś pewien?",
  "global-ram-usage": "Użycie pamięci RAM",
  "global-skins": "Skórki",
  "global-success-title": "Sukces!",
  "global-uptime": "Czas działania",
  "global-version": "Wersja",
  "global-wiki": "Wiki",
  "log-event-code": "Kod zdarzenia: $1",
  "log-title": "ASF | Dziennik",
  "placeholder-auth": "Wprowadź hasło...",
  "placeholder-commands": "Wpisz polecenie...",
  "placeholder-generator": "Nazwa",
  "title-bots-delete": "Pokaż przycisk usunięcia",
  "title-bots-delete-this": "Usuń tego bota",
  "title-bots-games": "Dodaj klucze do GamesToRedeemInBackground",
  "title-bots-key": "Pokaż przycisk klucza",
  "title-bots-more": "Pokaż więcej informacji",
  "title-bots-offline": "Pokaż niedostępne boty",
  "title-bots-online": "Pokaż dostępne boty",
  "title-bots-refresh": "Odśwież zawartość",
  "title-bots-simple": "Pokaż proste informacje o farmieniu",
  "title-commands-auto-clear": "Włącz automatyczne czyszczenie",
  "title-commands-send": "Wyślij polecenie",
  "title-commands-show-all-bots": "Pokaż wszystkie boty",
  "title-commands-show-all-commands": "Pokaż wszystkie polecenia",
  "title-global-boxed": "Przełącz tryb okienkowy",
  "title-global-language": "Zmień język",
  "title-global-never": "Nie pokazuj ponownie",
  "title-global-nightmode": "Przełącz tryb nocny",
  "title-log-auto-scroll": "Włącz automatyczne przewijanie"
}