{
  "auth-ipc-403": "Autentificarea ta a eșuat de prea multe ori, reîncearcă într-o oră.",
  "auth-ipc-header": "Parolă IPC necesară",
  "auth-ipc-pw-saved": "Parola ta IPC a fost salvată.",
  "auth-ipc-pw-wrong": "Parola ta IPC pare să fie greșită, încearcă din nou!",
  "auth-ipc-text": "Te rugăm să introduci parola corectă IPC",
  "auth-title": "ASF | Autentificare",
  "bots-confirm-delete": "Da, șterge robotul!",
  "bots-delete": "Afișează butonul de ștergere",
  "bots-delete-success": "<$1> și toate fișierele asociate au fost șterse.",
  "bots-delimeter": "Delimitator",
  "bots-hide": "Ascunde boții",
  "bots-hide-offline": "Boți offline",
  "bots-hide-online": "Boți offline",
  "bots-infobox-cards": "Carduri rămase",
  "bots-infobox-games": "Jocuri rămase",
  "bots-infobox-time": "Timp rămas",
  "bots-in-use": "Botul este folosit în prezent.",
  "bots-key": "Afișează tasta",
  "bots-paused": "Robotul este oprit.",
  "bots-pause-success": "<$1> a fost oprit.",
  "bots-recover-files": "",
  "bots-redeem-button": "",
  "bots-redeem-confirm": "",
  "bots-redeem-title": "",
  "bots-resume-success": "",
  "bots-simple": "Informații simple privind farmarea",
  "bots-start-success": "",
  "bots-stop-success": "",
  "bots-syntax": "",
  "bots-title": "ASF | Boți",
  "commands-auto-clear": "",
  "commands-response": "",
  "commands-sent": "",
  "commands-title": "ASF | Comenzi",
  "commands-waiting": "",
  "editor-change": "Schimbă botul",
  "editor-current": "Se editează în prezent:",
  "editor-current-bot": "",
  "editor-save": "Salvează",
  "editor-save-confirm": "",
  "editor-title": "ASF | Editor de configurații",
  "editor-update": "",
  "editor-update-confirm": "",
  "generator-change": "Modifică modul",
  "generator-current": "Modul actual:",
  "generator-current-bot": "",
  "generator-download": "Descarcă",
  "generator-name": "",
  "generator-title": "ASF | Generator de configurații",
  "global-bots": "Boți",
  "global-boxed": "Aspect tip cutie",
  "global-boxed-description": "Comută aspectul tip cutie",
  "global-change": "Schimbă",
  "global-changelog": "Jurnalul modificărilor",
  "global-commands": "Comenzi",
  "global-config": "Configurație",
  "global-control-panel": "Panoul de control",
  "global-editor": "Editor",
  "global-error-invalid-pw": "",
  "global-error-title": "",
  "global-generator": "Generator",
  "global-home": "Pagina principală",
  "global-information": "Informații",
  "global-language": "Limbă",
  "global-language-info": "",
  "global-layout": "Aspect",
  "global-log": "Log",
  "global-navigation": "Comută navigarea",
  "global-nightmode": "Mod nocturn",
  "global-nightmode-description": "Comută modul nocturn",
  "global-question-title": "",
  "global-ram-usage": "Utilizare RAM",
  "global-skins": "Skinuri",
  "global-success-title": "Succes!",
  "global-uptime": "Timp de funcționare",
  "global-version": "Versiune",
  "global-wiki": "Wiki",
  "log-event-code": "",
  "log-title": "ASF | Log",
  "placeholder-auth": "",
  "placeholder-commands": "",
  "placeholder-generator": "Nume",
  "title-bots-delete": "",
  "title-bots-delete-this": "",
  "title-bots-games": "",
  "title-bots-key": "",
  "title-bots-more": "",
  "title-bots-offline": "",
  "title-bots-online": "",
  "title-bots-refresh": "",
  "title-bots-simple": "",
  "title-commands-auto-clear": "",
  "title-commands-send": "",
  "title-commands-show-all-bots": "",
  "title-commands-show-all-commands": "",
  "title-global-boxed": "",
  "title-global-language": "",
  "title-global-never": "",
  "title-global-nightmode": "",
  "title-log-auto-scroll": ""
}