{
  "auth-ipc-403": "",
  "auth-ipc-header": "",
  "auth-ipc-pw-saved": "",
  "auth-ipc-pw-wrong": "",
  "auth-ipc-text": "",
  "auth-title": "",
  "bots-confirm-delete": "",
  "bots-delete": "Εμφάνιση κουμπιού διαγραφής",
  "bots-delete-success": "",
  "bots-delimeter": "",
  "bots-hide": "Απόκρυψη bot",
  "bots-hide-offline": "Αποσυνδεδεμένα bot",
  "bots-hide-online": "Συνδεδεμένα bot",
  "bots-infobox-cards": "",
  "bots-infobox-games": "",
  "bots-infobox-time": "",
  "bots-in-use": "Το bot χρησιμοποιείται αυτή τη στιγμή.",
  "bots-key": "Εμφάνιση κουμπιού κλειδιού",
  "bots-paused": "",
  "bots-pause-success": "",
  "bots-recover-files": "",
  "bots-redeem-button": "",
  "bots-redeem-confirm": "",
  "bots-redeem-title": "",
  "bots-resume-success": "",
  "bots-simple": "",
  "bots-start-success": "",
  "bots-stop-success": "",
  "bots-syntax": "",
  "bots-title": "ASF | Bot",
  "commands-auto-clear": "",
  "commands-response": "",
  "commands-sent": "",
  "commands-title": "ASF | Εντολές",
  "commands-waiting": "",
  "editor-change": "Αλλαγή bot",
  "editor-current": "Επεξεργάζεστε το:",
  "editor-current-bot": "",
  "editor-save": "Αποθήκευση",
  "editor-save-confirm": "",
  "editor-title": "ASF | Επεξεργαστής ρυθμίσεων",
  "editor-update": "",
  "editor-update-confirm": "",
  "generator-change": "Αλλαγή λειτουργίας",
  "generator-current": "Τρέχουσα λειτουργία:",
  "generator-current-bot": "",
  "generator-download": "Λήψη",
  "generator-name": "",
  "generator-title": "ASF | Δημιουργός ρυθμίσεων",
  "global-bots": "Bot",
  "global-boxed": "Διάταξη πλαισίου",
  "global-boxed-description": "Εναλλαγή διάταξης πλαισίου",
  "global-change": "Αλλαγή",
  "global-changelog": "Αρχείο αλλαγών",
  "global-commands": "Εντολές",
  "global-config": "Ρυθμίσεις",
  "global-control-panel": "Πίνακας ελέγχου",
  "global-editor": "Επεξεργαστής",
  "global-error-invalid-pw": "",
  "global-error-title": "",
  "global-generator": "Δημιουργός",
  "global-home": "Αρχική",
  "global-information": "Πληροφορίες",
  "global-language": "Γλώσσα",
  "global-language-info": "",
  "global-layout": "Διάταξη",
  "global-log": "Αρχείο καταγραφής",
  "global-navigation": "Εναλλαγή πλοήγησης",
  "global-nightmode": "Νυχτερινή λειτουργία",
  "global-nightmode-description": "Εναλλαγή νυχτερινής λειτουργίας",
  "global-question-title": "",
  "global-ram-usage": "Χρήση RAM",
  "global-skins": "Θέματα",
  "global-success-title": "Επιτυχία!",
  "global-uptime": "Χρόνος σε λειτουργία",
  "global-version": "Έκδοση",
  "global-wiki": "Wiki",
  "log-event-code": "",
  "log-title": "ASF | Αρχείο καταγραφής",
  "placeholder-auth": "",
  "placeholder-commands": "",
  "placeholder-generator": "Όνομα",
  "title-bots-delete": "",
  "title-bots-delete-this": "",
  "title-bots-games": "",
  "title-bots-key": "",
  "title-bots-more": "",
  "title-bots-offline": "",
  "title-bots-online": "",
  "title-bots-refresh": "",
  "title-bots-simple": "",
  "title-commands-auto-clear": "",
  "title-commands-send": "",
  "title-commands-show-all-bots": "",
  "title-commands-show-all-commands": "",
  "title-global-boxed": "",
  "title-global-language": "",
  "title-global-never": "",
  "title-global-nightmode": "",
  "title-log-auto-scroll": ""
}