{
  "auth-ipc-403": "Du hast dich zu oft fehlerhaft authentifiziert. Bitte versuche es in einer Stunde erneut.",
  "auth-ipc-header": "IPC-Passwort erforderlich",
  "auth-ipc-pw-saved": "Das IPC-Passwort wurde gespeichert.",
  "auth-ipc-pw-wrong": "Dein IPC-Passwort scheint falsch zu sein, versuche es erneut!",
  "auth-ipc-text": "Bitte gib das richtige Kennwort IPC",
  "auth-title": "ASF | Anmeldung",
  "bots-confirm-delete": "Ja, den Bot wirklich löschen!",
  "bots-delete": "Schaltfläche \"Löschen\" anzeigen",
  "bots-delete-success": "<$1> und alle damit zusammenhängenden Dateien gelöscht wurden.",
  "bots-delimeter": "Trennzeichen",
  "bots-hide": "Bots ausblenden",
  "bots-hide-offline": "Offline Bots",
  "bots-hide-online": "Online Bots",
  "bots-infobox-cards": "Verbleibenden Karten",
  "bots-infobox-games": "Verbleibenden Spiele",
  "bots-infobox-time": "Verbleibende Zeit",
  "bots-in-use": "Der Bot wird zurzeit benutzt.",
  "bots-key": "Schlüssel-Schaltfläche anzeigen",
  "bots-paused": "Bot ist pausiert.",
  "bots-pause-success": "<$1> wurde pausiert.",
  "bots-recover-files": "Es wird dir nicht möglich sein, irgendwelche Bot-Dateien wiederherzustellen!",
  "bots-redeem-button": "Schlüssel hinzufügen!",
  "bots-redeem-confirm": "$1 {{PLURAL:$1|Schlüssel|Schlüssel}} wurden auf <$2> zum Einlösen im Hintergrund eingereiht.",
  "bots-redeem-title": "Schlüssel eingeben!",
  "bots-resume-success": "<$1> wurde fortgesetzt.",
  "bots-simple": "Einfache Sammel-Information",
  "bots-start-success": "<$1> wurde gestartet.",
  "bots-stop-success": "<$1> wurde beendet.",
  "bots-syntax": "Syntax: gameName{Delimeter}cd-schlüssel",
  "bots-title": "ASF | Bots",
  "commands-auto-clear": "Automatisch Leeren",
  "commands-response": "$1 Antwort erhalten: $2",
  "commands-sent": "$1 Befehl gesendet: $2",
  "commands-title": "ASF | Befehle",
  "commands-waiting": "$1 warte auf Antwort...",
  "editor-change": "Bot wechseln",
  "editor-current": "Derzeit in Bearbeitung:",
  "editor-current-bot": "Derzeit in Bearbeitung: <b>$1</b>",
  "editor-save": "Speichern",
  "editor-save-confirm": "$1 und die dazugehörige Einstellungsdatei wurde aktualisiert.",
  "editor-title": "ASF | Config Editor",
  "editor-update": "Die Einstellungsdatei wird aktualisiert und <$1> wird neugestartet werden!",
  "editor-update-confirm": "Ja, Einstellungsdatei aktualisieren!",
  "generator-change": "Modus wechseln",
  "generator-current": "Aktueller Modus:",
  "generator-current-bot": "Aktueller Modus: <b>$1</b>",
  "generator-download": "Herunterladen",
  "generator-name": "Du musst einen Namen eingeben!",
  "generator-title": "ASF | Config Generator",
  "global-bots": "Bots",
  "global-boxed": "Kompakte Anordnung",
  "global-boxed-description": "Kompakte Anordnung umschalten",
  "global-change": "Änderung",
  "global-changelog": "Änderungsprotokoll",
  "global-commands": "Befehle",
  "global-config": "Konfiguration",
  "global-control-panel": "Einstellungen",
  "global-editor": "Editor",
  "global-error-invalid-pw": "Du musst ein gültiges Kennwort eingeben!",
  "global-error-title": "Fehler!",
  "global-generator": "Generator",
  "global-home": "Startseite",
  "global-information": "Informationen",
  "global-language": "Sprache",
  "global-language-info": "$1% dieser Sprache ist noch nicht übersetzt! Hilf uns <a href=\"https://github.com/JustArchi/ArchiSteamFarm/wiki/Localization\">hier</a>.",
  "global-layout": "Anordnung",
  "global-log": "Protokoll",
  "global-navigation": "Navigation umschalten",
  "global-nightmode": "Nachtmodus",
  "global-nightmode-description": "Nachtmodus umschalten",
  "global-question-title": "Bist du sicher?",
  "global-ram-usage": "RAM-Nutzung",
  "global-skins": "Designs",
  "global-success-title": "Erfolgreich!",
  "global-uptime": "Betriebszeit",
  "global-version": "Version",
  "global-wiki": "Wiki",
  "log-event-code": "Ereignis Code: $1",
  "log-title": "ASF | Protokoll",
  "placeholder-auth": "Passwort eingeben...",
  "placeholder-commands": "Befehl eingeben...",
  "placeholder-generator": "Name",
  "title-bots-delete": "Schaltfläche \"Löschen\" ein/aus",
  "title-bots-delete-this": "Diesen Bot löschen",
  "title-bots-games": "Schlüssel zu GamesToRedeemInBackground hinzufügen",
  "title-bots-key": "Schaltfläche \"Schlüssel\" ein/aus",
  "title-bots-more": "Mehr Infos anzeigen",
  "title-bots-offline": "Offline Bots anzeigen ein/aus",
  "title-bots-online": "Online Bots anzeigen ein/aus",
  "title-bots-refresh": "Inhalt aktualisieren",
  "title-bots-simple": "Vereinfachte Farmanzeige ein/aus",
  "title-commands-auto-clear": "Automatisches Leeren ein/aus",
  "title-commands-send": "Befehl senden",
  "title-commands-show-all-bots": "Alle Bots anzeigen",
  "title-commands-show-all-commands": "Alle Befehle anzeigen",
  "title-global-boxed": "Kompakte Anordnung umschalten",
  "title-global-language": "Sprache ändern",
  "title-global-never": "Nicht wieder anzeigen",
  "title-global-nightmode": "Nachtmodus umschalten",
  "title-log-auto-scroll": "Automatisches Leeren umschalten"
}