{
  "auth-ipc-403": "Kimlik doğrulamanız çok kez başarısız oldu, bir saat içinde tekrar deneyin.",
  "auth-ipc-header": "IPC parolası gerekli",
  "auth-ipc-pw-saved": "IPC parolanız kaydedildi.",
  "auth-ipc-pw-wrong": "ICP parolanız hatalı gibi görünüyor, tekrar deneyin!",
  "auth-ipc-text": "Lütfen geçerli IPC parolanızı girin",
  "auth-title": "ASF | Kimlik Doğrulama",
  "bots-confirm-delete": "Evet, botu sil!",
  "bots-delete": "Sil düğmesini göster",
  "bots-delete-success": "<$1> ve tüm ilişkili dosyaları silindi.",
  "bots-delimeter": "Ayırıcı",
  "bots-hide": "Botları gizle",
  "bots-hide-offline": "Çevrimdışı botlar",
  "bots-hide-online": "Çevrimiçi botlar",
  "bots-infobox-cards": "Kalan Kart",
  "bots-infobox-games": "Kalan Oyun",
  "bots-infobox-time": "Kalan Süre",
  "bots-in-use": "Bot şu anda kullanılıyor.",
  "bots-key": "Anahtar düğmesini göster",
  "bots-paused": "Bot duraklatıldı.",
  "bots-pause-success": "<$1> duraklatıldı.",
  "bots-recover-files": "Herhangi bir bot dosyasını kurtaramayacaksınız!",
  "bots-redeem-button": "Anahtar ekleyin!",
  "bots-redeem-confirm": "$1 {{PLURAL:$1|Anahtar|Anahtar}} <$2> arkaplan etkinleştiriciye eklendi.",
  "bots-redeem-title": "Anahtarları girin!",
  "bots-resume-success": "<$1> devam ediyor.",
  "bots-simple": "Basit işleme bilgisi",
  "bots-start-success": "<$1> başlatıldı.",
  "bots-stop-success": "<$1> durduruldu.",
  "bots-syntax": "Sözdizimi: oyunAdı{Delimeter}cd-anahtarı",
  "bots-title": "ASF | Botlar",
  "commands-auto-clear": "Otomatik temizle",
  "commands-response": "$1 Yanıt alındı: $2",
  "commands-sent": "$1 Komut gönderildi: $2",
  "commands-title": "ASF | Komutlar",
  "commands-waiting": "$1 Yanıt bekleniyor...",
  "editor-change": "Botu değiştir",
  "editor-current": "Şu anda düzenlenen:",
  "editor-current-bot": "Şu anda düzenlenen: <b>$1</b>",
  "editor-save": "Kaydet",
  "editor-save-confirm": "$1 ve yapılandırma dosyası güncellendi.",
  "editor-title": "ASF | Yapılandırma Düzenleyici",
  "editor-update": "Yapılandırma güncellenecek ve <$1> yeniden başlatılacak!",
  "editor-update-confirm": "Evet, yapılandırmayı güncelle!",
  "generator-change": "Modu değiştir",
  "generator-current": "Geçerli mod:",
  "generator-current-bot": "Geçerli mod: <b>$1</b>",
  "generator-download": "İndir",
  "generator-name": "Bir isim girmelisiniz!",
  "generator-title": "ASF | Yapılandırma Oluşturucu",
  "global-bots": "Botlar",
  "global-boxed": "Kutu Düzeni",
  "global-boxed-description": "Kutu düzenini aç/kapat",
  "global-change": "Değiştir",
  "global-changelog": "Değişim günlüğü",
  "global-commands": "Komutlar",
  "global-config": "Yapılandırma",
  "global-control-panel": "Denetim Masası",
  "global-editor": "Düzenleyici",
  "global-error-invalid-pw": "Geçerli bir parola girmelisiniz!",
  "global-error-title": "Hata!",
  "global-generator": "Oluşturucu",
  "global-home": "Ana sayfa",
  "global-information": "Bilgi",
  "global-language": "Dil",
  "global-language-info": "Bu dilin %$1 kısmı çevrilmemiş! Bize <a href=\"https://github.com/JustArchi/ArchiSteamFarm/wiki/Localization\">buradan</a> yardım edin.",
  "global-layout": "Düzen",
  "global-log": "Günlük",
  "global-navigation": "Gezintiyi aç/kapat",
  "global-nightmode": "Gece modu",
  "global-nightmode-description": "Gece modunu aç/kapat",
  "global-question-title": "Emin misiniz?",
  "global-ram-usage": "RAM Kullanımı",
  "global-skins": "Temalar",
  "global-success-title": "Başarılı!",
  "global-uptime": "Çalışma süresi",
  "global-version": "Sürüm",
  "global-wiki": "Viki",
  "log-event-code": "Olay kodu: $1",
  "log-title": "ASF | Günlük",
  "placeholder-auth": "Parolanızı yazın...",
  "placeholder-commands": "Komutu yazın...",
  "placeholder-generator": "İsim",
  "title-bots-delete": "Sil düğmesini aç/kapat",
  "title-bots-delete-this": "Bu botu sil",
  "title-bots-games": "Anahtarları GamesToRedeemInBackground içine ekle",
  "title-bots-key": "Anahtar düğmesini aç/kapat",
  "title-bots-more": "Daha fazla bilgi göster",
  "title-bots-offline": "Çevrimdışı botları aç/kapat",
  "title-bots-online": "Çevrimiçi botları aç/kapat",
  "title-bots-refresh": "İçeriği yenile",
  "title-bots-simple": "Basit işleme bilgisini aç/kapat",
  "title-commands-auto-clear": "Otomatik temizleyi aç/kapat",
  "title-commands-send": "Komut gönder",
  "title-commands-show-all-bots": "Tüm botları göster",
  "title-commands-show-all-commands": "Tüm komutları göster",
  "title-global-boxed": "Kutulu düzeni aç/kapat",
  "title-global-language": "Dili değiştir",
  "title-global-never": "Bir daha gösterme",
  "title-global-nightmode": "Gece modunu aç/kapat",
  "title-log-auto-scroll": "Otomatik kaydırmayı aç/kapat"
}