{
  "auth-ipc-403": "Jūs nesugebėjote tinkamai autentifikuotis per daug kartų, prašome bandyti po valandos.",
  "auth-ipc-header": "IPC slaptažodis būtinas",
  "auth-ipc-pw-saved": "Jūsų IPC slaptažodis buvo išsaugotas.",
  "auth-ipc-pw-wrong": "Atrodo, Jūsų IPC slaptažodis yra blogas, bandykite dar kartą!",
  "auth-ipc-text": "",
  "auth-title": "ASF | Autentifikacija",
  "bots-confirm-delete": "Taip, ištrinti botą!",
  "bots-delete": "Rodyti ištrynimo mygtuką",
  "bots-delete-success": "<$1> ir kiti susiją failai buvo ištrinti.",
  "bots-delimeter": "Atskyriklis",
  "bots-hide": "Slėpti botus",
  "bots-hide-offline": "Atsijungę botai",
  "bots-hide-online": "Prisijungę botai",
  "bots-infobox-cards": "Likę kortelių",
  "bots-infobox-games": "Likę žaidimų",
  "bots-infobox-time": "Likęs laikas",
  "bots-in-use": "Botas šiuo metu yra naudojamas.",
  "bots-key": "Rodyti raktinį mygtuką",
  "bots-paused": "Botas yra sustabdytas.",
  "bots-pause-success": "<$1> buvo sustabdytas.",
  "bots-recover-files": "Jūs nebegalėsite atkurti jokių boto failų!",
  "bots-redeem-button": "Pridėti cd-raktus!",
  "bots-redeem-confirm": "$1 {{PLURAL:$1|Raktas|Raktai}} buvo pridėti į <$2> fono aktyvatorių.",
  "bots-redeem-title": "Įveskite raktus!",
  "bots-resume-success": "<$1> buvo pratęstas.",
  "bots-simple": "Paprasta rinkimo info",
  "bots-start-success": "<$1> buvo pradėtas.",
  "bots-stop-success": "<$1> buvo sustabdytas.",
  "bots-syntax": "Sintaksė: žaidimoPavadinimas{Delimeter}cd-raktas",
  "bots-title": "ASF | Botai",
  "commands-auto-clear": "Auto ištrynimas",
  "commands-response": "$1 Atsakymas gauta: $2",
  "commands-sent": "$1 Komanda išsiųsta: $2",
  "commands-title": "ASF | Komandos",
  "commands-waiting": "$1 Laukiama atsakymo...",
  "editor-change": "Keisti botą",
  "editor-current": "Šiuo metu redaguojama:",
  "editor-current-bot": "Šiuo metu redaguojama: <b>$1</b>",
  "editor-save": "Išsaugoti",
  "editor-save-confirm": "$1 ir jo konfigūracijos failas buvo atnaujintas.",
  "editor-title": "ASF | Nustatymų redaktorius",
  "editor-update": "Konfigūracija bus atnaujinta ir <$1> perkrautas!",
  "editor-update-confirm": "Taip, atnaujinti konfigūraciją!",
  "generator-change": "Pakeisti režimą",
  "generator-current": "Dabartinis režimas:",
  "generator-current-bot": "Dabartinis režimas: <b>$1</b>",
  "generator-download": "Parsisiųsti",
  "generator-name": "Jūs turite įvesti vardą!",
  "generator-title": "ASF | Nustatymų generatorius",
  "global-bots": "Botai",
  "global-boxed": "Dėžutės išdėstymas",
  "global-boxed-description": "Įjungti dėžutės išdėstymą",
  "global-change": "Keisti",
  "global-changelog": "Pakeitimai",
  "global-commands": "Komandos",
  "global-config": "Nustatymai",
  "global-control-panel": "Valdymo panelė",
  "global-editor": "Redaktorius",
  "global-error-invalid-pw": "Jums reikia įvesti teisingą slaptažodį!",
  "global-error-title": "Klaida!",
  "global-generator": "Generatorius",
  "global-home": "Pradžia",
  "global-information": "Informacija",
  "global-language": "Kalba",
  "global-language-info": "$1% šios kalbos nėra išversta! Padėkite mums <a href=\"https://github.com/JustArchi/ArchiSteamFarm/wiki/Localization\">čia</a>.",
  "global-layout": "Išdėstymas",
  "global-log": "Žurnalas",
  "global-navigation": "Įjungti naršymo režimą",
  "global-nightmode": "Naktinis režimas",
  "global-nightmode-description": "Įjungti naktinį režimą",
  "global-question-title": "Ar esate įsitikinę?",
  "global-ram-usage": "RAM naudojimas",
  "global-skins": "Išvaizda",
  "global-success-title": "Sėkmingai!",
  "global-uptime": "Veikimo laikas",
  "global-version": "Versija",
  "global-wiki": "Vikipedija",
  "log-event-code": "Įvykio kodas: $1",
  "log-title": "ASF | Žurnalas",
  "placeholder-auth": "Įveskite jūsų slaptažodį...",
  "placeholder-commands": "Įveskite komandą...",
  "placeholder-generator": "Pavadinimas",
  "title-bots-delete": "Rodyti ištrynimo mygtuką",
  "title-bots-delete-this": "Ištrinti šį botą",
  "title-bots-games": "Pridėti raktus į GamesToRedeemInBackground",
  "title-bots-key": "Įjungti raktų mygtuką",
  "title-bots-more": "Rodyti daugiau informacijos",
  "title-bots-offline": "Rodyti išjungtus botus",
  "title-bots-online": "Rodyti įjungtus botus",
  "title-bots-refresh": "Atnaujinti turinį",
  "title-bots-simple": "Rodyti supaprastintą rinkimo informaciją",
  "title-commands-auto-clear": "Įjungti automatinį valymą",
  "title-commands-send": "Siųsti komandą",
  "title-commands-show-all-bots": "Rodyti visus botus",
  "title-commands-show-all-commands": "Rodyti visas komandas",
  "title-global-boxed": "Įjungti dėžutės išdėstymą",
  "title-global-language": "Pakeisti kalbą",
  "title-global-never": "Daugiau niekada nerodyti",
  "title-global-nightmode": "Įjungti naktinį režimą",
  "title-log-auto-scroll": "Įjungti automatinį slinkimą žemyn"
}