{
  "auth-ipc-403": "",
  "auth-ipc-header": "",
  "auth-ipc-pw-saved": "",
  "auth-ipc-pw-wrong": "",
  "auth-ipc-text": "",
  "auth-title": "",
  "bots-confirm-delete": "",
  "bots-delete": "削除ボタンを表示",
  "bots-delete-success": "",
  "bots-delimeter": "",
  "bots-hide": "Botを非表示",
  "bots-hide-offline": "オフラインのBot",
  "bots-hide-online": "オンラインのBot",
  "bots-infobox-cards": "",
  "bots-infobox-games": "",
  "bots-infobox-time": "",
  "bots-in-use": "Botは現在使用されています。",
  "bots-key": "キーボタンを表示",
  "bots-paused": "",
  "bots-pause-success": "",
  "bots-recover-files": "",
  "bots-redeem-button": "",
  "bots-redeem-confirm": "",
  "bots-redeem-title": "",
  "bots-resume-success": "",
  "bots-simple": "シンプルなファーム情報",
  "bots-start-success": "",
  "bots-stop-success": "",
  "bots-syntax": "",
  "bots-title": "ASF | Bots",
  "commands-auto-clear": "",
  "commands-response": "",
  "commands-sent": "",
  "commands-title": "",
  "commands-waiting": "",
  "editor-change": "",
  "editor-current": "編集中:",
  "editor-current-bot": "",
  "editor-save": "保存",
  "editor-save-confirm": "",
  "editor-title": "",
  "editor-update": "",
  "editor-update-confirm": "",
  "generator-change": "モード変更",
  "generator-current": "現在のモード:",
  "generator-current-bot": "",
  "generator-download": "ダウンロード",
  "generator-name": "",
  "generator-title": "",
  "global-bots": "",
  "global-boxed": "ボックスレイアウト",
  "global-boxed-description": "ボックスレイアウトを切り替える",
  "global-change": "変更",
  "global-changelog": "チェンジログ",
  "global-commands": "コマンド",
  "global-config": "設定",
  "global-control-panel": "コントロールパネル",
  "global-editor": "",
  "global-error-invalid-pw": "",
  "global-error-title": "",
  "global-generator": "ジェネレーター",
  "global-home": "ホーム",
  "global-information": "インフォメーション",
  "global-language": "言語",
  "global-language-info": "",
  "global-layout": "レイアウト",
  "global-log": "ログ",
  "global-navigation": "ナビゲーションの切り替え",
  "global-nightmode": "ナイトモード",
  "global-nightmode-description": "ナイトモードの切り替え",
  "global-question-title": "",
  "global-ram-usage": "RAMの使用量",
  "global-skins": "スキン",
  "global-success-title": "成功！",
  "global-uptime": "稼働時間",
  "global-version": "バージョン",
  "global-wiki": "Wiki",
  "log-event-code": "",
  "log-title": "",
  "placeholder-auth": "",
  "placeholder-commands": "",
  "placeholder-generator": "名前",
  "title-bots-delete": "",
  "title-bots-delete-this": "",
  "title-bots-games": "",
  "title-bots-key": "",
  "title-bots-more": "",
  "title-bots-offline": "",
  "title-bots-online": "",
  "title-bots-refresh": "",
  "title-bots-simple": "",
  "title-commands-auto-clear": "",
  "title-commands-send": "",
  "title-commands-show-all-bots": "",
  "title-commands-show-all-commands": "",
  "title-global-boxed": "",
  "title-global-language": "",
  "title-global-never": "",
  "title-global-nightmode": "",
  "title-log-auto-scroll": ""
}