{
  "auth-ipc-403": "Você falhou em autenticar-se várias vezes. Tente novamente em 1h.",
  "auth-ipc-header": "Senha IPC requirida",
  "auth-ipc-pw-saved": "Sua senha IPC foi salva.",
  "auth-ipc-pw-wrong": "Sua senha IPC está incorreta. Tente novamente!",
  "auth-ipc-text": "Por favor, insira a senha IPC correta",
  "auth-title": "ASF | Autenticação",
  "bots-confirm-delete": "Sim, excluir bot!",
  "bots-delete": "Exibir botão de excluir",
  "bots-delete-success": "<$1> e todos os arquivos relacionados foram excluídos.",
  "bots-delimeter": "Delimitador",
  "bots-hide": "Ocultar bots",
  "bots-hide-offline": "Bots offline",
  "bots-hide-online": "Bots online",
  "bots-infobox-cards": "Cartas restantes",
  "bots-infobox-games": "Jogos restantes",
  "bots-infobox-time": "Tempo restante",
  "bots-in-use": "Bot está sendo usado.",
  "bots-key": "Mostrar botão de chave",
  "bots-paused": "Bot está pausado.",
  "bots-pause-success": "<$1> foi pausado.",
  "bots-recover-files": "Não será possível recuperar os arquivos do bot!",
  "bots-redeem-button": "Add chaves!",
  "bots-redeem-confirm": "$1 {{PLURAL:$1|Chave|Chaves}} foram adicionadas ao <$2> fundo redentor.",
  "bots-redeem-title": "Insira chaves!",
  "bots-resume-success": "<$1> foi retomado.",
  "bots-simple": "Informações básicas de coleta",
  "bots-start-success": "<$1> foi iniciado.",
  "bots-stop-success": "<$1> foi interrompido.",
  "bots-syntax": "Sintaxe: NomedoJogo{Delimeter}CódigodeProduto",
  "bots-title": "ASF | Bots",
  "commands-auto-clear": "Auto-limpar",
  "commands-response": "$1 Resposta recebida: $2",
  "commands-sent": "$1 Comando enviado: $2",
  "commands-title": "ASF | Comandos",
  "commands-waiting": "$1 Aguardando resposta...",
  "editor-change": "Alterar bot",
  "editor-current": "Editando:",
  "editor-current-bot": "Editando: <b>$1</b>",
  "editor-save": "Salvar",
  "editor-save-confirm": "$1 e seu arquivo de configuração foram atualizados.",
  "editor-title": "ASF | Editor de configuração",
  "editor-update": "A configuração será atualizada e <$1>será reiniciado!",
  "editor-update-confirm": "Sim, atualizar configuração!",
  "generator-change": "Alterar modo",
  "generator-current": "Modo atual:",
  "generator-current-bot": "Modo: <b>$1</b>",
  "generator-download": "Baixar",
  "generator-name": "Você precisa inserir um nome!",
  "generator-title": "ASF | Gerador de configuração",
  "global-bots": "Bots",
  "global-boxed": "Interface de caixa",
  "global-boxed-description": "Alternar interface de caixa",
  "global-change": "Alterar",
  "global-changelog": "Atualizações",
  "global-commands": "Comandos",
  "global-config": "Configurações",
  "global-control-panel": "Painel de controle",
  "global-editor": "Editor",
  "global-error-invalid-pw": "Você precisa digitar uma senha válida!",
  "global-error-title": "Erro!",
  "global-generator": "Gerador",
  "global-home": "Início",
  "global-information": "Informações",
  "global-language": "Idioma",
  "global-language-info": "$1% deste idioma não foi traduzido! Ajude-nos < <a href=\"https://github.com/JustArchi/ArchiSteamFarm/wiki/Localization\">aqui</a>.",
  "global-layout": "Interface",
  "global-log": "Registro",
  "global-navigation": "Alternar navegação",
  "global-nightmode": "Modo noturno",
  "global-nightmode-description": "Alternar modo noturno",
  "global-question-title": "Tem certeza?",
  "global-ram-usage": "Uso de RAM",
  "global-skins": "Visuais",
  "global-success-title": "Sucesso!",
  "global-uptime": "Tempo de atividade",
  "global-version": "Versão",
  "global-wiki": "Wiki",
  "log-event-code": "Código do evento: $1",
  "log-title": "ASF | Registro",
  "placeholder-auth": "Insira a sua senha...",
  "placeholder-commands": "Insira um comando...",
  "placeholder-generator": "Nome",
  "title-bots-delete": "Alternar botão de excluir",
  "title-bots-delete-this": "Excluir bot",
  "title-bots-games": "Add chaves ao GamesToRedeemInBackground",
  "title-bots-key": "Alternar botão chave",
  "title-bots-more": "Exibir mais informações",
  "title-bots-offline": "Alternar bots offline",
  "title-bots-online": "Alternar bots online",
  "title-bots-refresh": "Atualizar conteúdo",
  "title-bots-simple": "Alternar informações básicas de coleta",
  "title-commands-auto-clear": "Alternar auto-limpar",
  "title-commands-send": "Enviar comando",
  "title-commands-show-all-bots": "Exibir todos os bots",
  "title-commands-show-all-commands": "Exibir todos os comandos",
  "title-global-boxed": "Alternar interface de caixa",
  "title-global-language": "Alterar idioma",
  "title-global-never": "Nunca exibir novamente",
  "title-global-nightmode": "Alternar modo noturno",
  "title-log-auto-scroll": "Alternar rolagem automática"
}