{
  "auth-ipc-403": "너무 많이 인증에 실패했습니다. 한시간 후에 다시 시도하세요.",
  "auth-ipc-header": "IPC 비밀번호 필요",
  "auth-ipc-pw-saved": "IPC 비밀번호가 저장되었습니다.",
  "auth-ipc-pw-wrong": "IPC 비밀번호가 틀렸습니다. 다시 시도하세요.",
  "auth-ipc-text": "올바른 IPC 비밀번호를 입력하세요.",
  "auth-title": "ASF | 인증",
  "bots-confirm-delete": "예. 봇을 삭제합니다.",
  "bots-delete": "삭제 버튼 표시",
  "bots-delete-success": "<$1>과 모든 관련 파일이 삭제되었습니다.",
  "bots-delimeter": "구분자",
  "bots-hide": "봇 숨기기",
  "bots-hide-offline": "오프라인 봇",
  "bots-hide-online": "온라인 봇",
  "bots-infobox-cards": "남은 카드",
  "bots-infobox-games": "남은 게임",
  "bots-infobox-time": "남은 시간",
  "bots-in-use": "봇 - 현재 사용 중.",
  "bots-key": "키 버튼 표시",
  "bots-paused": "봇이 일시정지되었습니다.",
  "bots-pause-success": "<$1> 이 일시정지되었습니다.",
  "bots-recover-files": "어떠한 봇 파일도 복구할 수 없습니다.",
  "bots-redeem-button": "키 추가",
  "bots-redeem-confirm": "$1 {{PLURAL:$1|개의 키|개의 키}}가 <$2> 봇의 백그라운드 게임 등록기에 추가되었습니다.",
  "bots-redeem-title": "키를 입력하세요.",
  "bots-resume-success": "<$1>이 다시 시작되었습니다.",
  "bots-simple": "농사 정보 간략화",
  "bots-start-success": "<$1>이 시작되었습니다.",
  "bots-stop-success": "<$1>이 중지되었습니다.",
  "bots-syntax": "입력형식: 게임이름{Delimeter}키",
  "bots-title": "ASF | 봇",
  "commands-auto-clear": "자동으로 화면 지우기",
  "commands-response": "$1 응답 수신: $2",
  "commands-sent": "$1 명령 전송: $2",
  "commands-title": "ASF | 명령어",
  "commands-waiting": "$1 응답을 기다리는 중...",
  "editor-change": "봇 변경",
  "editor-current": "현재 설정 편집중인 봇:",
  "editor-current-bot": "현재 설정 편집중인 봇: <b>$1</b>",
  "editor-save": "저장",
  "editor-save-confirm": "$1 봇의 환경설정이 저장되었습니다.",
  "editor-title": "ASF | 환경설정 편집기",
  "editor-update": "환경설정 내용을 저장하고 <$1> 봇을 다시 시작합니다.",
  "editor-update-confirm": "예. 설정을 저장합니다.",
  "generator-change": "모드 변경",
  "generator-current": "현재 모드:",
  "generator-current-bot": "현재 모드: <b>$1</b>",
  "generator-download": "다운로드",
  "generator-name": "이름을 입력하세요.",
  "generator-title": "ASF | 환경설정 생성기",
  "global-bots": "봇",
  "global-boxed": "박스 레이아웃",
  "global-boxed-description": "박스 레이아웃 켬/끔",
  "global-change": "변경",
  "global-changelog": "변경사항",
  "global-commands": "명령어",
  "global-config": "환경설정",
  "global-control-panel": "제어판",
  "global-editor": "편집기",
  "global-error-invalid-pw": "유효한 비밀번호를 입력해야 합니다!",
  "global-error-title": "오류!",
  "global-generator": "생성기",
  "global-home": "홈",
  "global-information": "정보",
  "global-language": "언어",
  "global-language-info": "이 언어는 $1% 만큼 미번역 상태입니다. <a href=\"https://github.com/JustArchi/ArchiSteamFarm/wiki/Localization-ko-KR\">여기에서</a> 도와주세요.",
  "global-layout": "레이아웃",
  "global-log": "로그",
  "global-navigation": "네비게이션 전환",
  "global-nightmode": "야간모드",
  "global-nightmode-description": "야간모드 켬/끔",
  "global-question-title": "확실합니까?",
  "global-ram-usage": "RAM 사용량",
  "global-skins": "스킨",
  "global-success-title": "성공!",
  "global-uptime": "가동시간",
  "global-version": "버전",
  "global-wiki": "위키",
  "log-event-code": "이벤트 코드: $1",
  "log-title": "ASF | 로그",
  "placeholder-auth": "비밀번호를 입력하십시오.",
  "placeholder-commands": "명령어를 입력하십시오.",
  "placeholder-generator": "이름",
  "title-bots-delete": "삭제 버튼 보이기/숨기기",
  "title-bots-delete-this": "봇 삭제",
  "title-bots-games": "백그라운드에서 등록할 게임에 키 추가",
  "title-bots-key": "키 버튼 보이기/숨기기",
  "title-bots-more": "더 많은 정보 표시",
  "title-bots-offline": "오프라인 봇 보이기/숨기기",
  "title-bots-online": "온라인 봇 보이기/숨기기",
  "title-bots-refresh": "새로고침",
  "title-bots-simple": "농사 정보 간소하게/자세하게",
  "title-commands-auto-clear": "자동으로 화면 지우기 켬/끔",
  "title-commands-send": "명령 전송",
  "title-commands-show-all-bots": "모든 봇 표시",
  "title-commands-show-all-commands": "모든 명령어 표시",
  "title-global-boxed": "박스 레이아웃 켬/끔",
  "title-global-language": "언어 바꾸기",
  "title-global-never": "다시 표시하지 않기",
  "title-global-nightmode": "야간모드 켬/끔",
  "title-log-auto-scroll": "자동 스크롤 켬/끔"
}