{
  "auth-ipc-403": "Слишком много неудачных попыток авторизации, попробуйте через час.",
  "auth-ipc-header": "Необходим пароль IPC",
  "auth-ipc-pw-saved": "Ваш пароль IPC был сохранен.",
  "auth-ipc-pw-wrong": "Ваш пароль IPC неправильный, попробуйте ещё раз!",
  "auth-ipc-text": "Пожалуйста, введите верный пароль IPC",
  "auth-title": "ASF | Аутентификация",
  "bots-confirm-delete": "Да, удалить бота!",
  "bots-delete": "Показать кнопку удаления",
  "bots-delete-success": "<$1> и все связанные файлы были удалены.",
  "bots-delimeter": "Разделитель",
  "bots-hide": "Скрыть ботов",
  "bots-hide-offline": "Оффлайн боты",
  "bots-hide-online": "Онлайн боты",
  "bots-infobox-cards": "Осталось карт",
  "bots-infobox-games": "Осталось игр",
  "bots-infobox-time": "Осталось времени",
  "bots-in-use": "Бот сейчас используется.",
  "bots-key": "Показать кнопку активации",
  "bots-paused": "Бот приостановлен.",
  "bots-pause-success": "<$1> приостановлен.",
  "bots-recover-files": "Вы не сможете восстановить файлы бота!",
  "bots-redeem-button": "Добавить ключи!",
  "bots-redeem-confirm": "$1 {{PLURAL:$1|Ключ был добавлен|Ключа были добавлены|Ключей были добавлены}} в фоновый активатор <$2>.",
  "bots-redeem-title": "Введите ключи!",
  "bots-resume-success": "<$1> возобновлён.",
  "bots-simple": "Упрощённый статус фарма",
  "bots-start-success": "<$1> начал работу.",
  "bots-stop-success": "<$1> прекратил работу.",
  "bots-syntax": "Синтаксис: названиеИгры{Delimeter}ключ",
  "bots-title": "ASF | Боты",
  "commands-auto-clear": "Автоочистка",
  "commands-response": "$1 Получен ответ: $2",
  "commands-sent": "$1 Отправлена команда: $2",
  "commands-title": "ASF | Команды",
  "commands-waiting": "$1 Ожидание ответа...",
  "editor-change": "Сменить бота",
  "editor-current": "Сейчас редактируется:",
  "editor-current-bot": "Редактирование: <b>$1</b>",
  "editor-save": "Сохранить",
  "editor-save-confirm": "$1 и его файл конфигурации были обновлены.",
  "editor-title": "ASF | Редактор конфигураций",
  "editor-update": "Конфигурация будет изменена, и <$1> будет перезапущен!",
  "editor-update-confirm": "Да, обновить конфигурацию!",
  "generator-change": "Изменить режим",
  "generator-current": "Текущий режим:",
  "generator-current-bot": "Текущий режим: <b>$1</b>",
  "generator-download": "Скачать",
  "generator-name": "Вы должны ввести имя!",
  "generator-title": "ASF | Генератор конфигураций",
  "global-bots": "Боты",
  "global-boxed": "Фиксированная разметка",
  "global-boxed-description": "Переключатель фиксированной разметки",
  "global-change": "Изменить",
  "global-changelog": "История изменений",
  "global-commands": "Команды",
  "global-config": "Конфигурация",
  "global-control-panel": "Панель управления",
  "global-editor": "Редактор",
  "global-error-invalid-pw": "Вы должны ввести верный пароль!",
  "global-error-title": "Ошибка!",
  "global-generator": "Генератор",
  "global-home": "Главная",
  "global-information": "Информация",
  "global-language": "Язык",
  "global-language-info": "$1% этого языка не переведено! Помогите нам перевести <a href=\"https://github.com/JustArchi/ArchiSteamFarm/wiki/Localization\">здесь</a>.",
  "global-layout": "Разметка",
  "global-log": "Журнал",
  "global-navigation": "Переключатель панели навигации",
  "global-nightmode": "Ночной режим",
  "global-nightmode-description": "Переключатель ночного режима",
  "global-question-title": "Вы уверены?",
  "global-ram-usage": "Занято ОЗУ",
  "global-skins": "Оформление",
  "global-success-title": "Успешно!",
  "global-uptime": "Время работы",
  "global-version": "Версия",
  "global-wiki": "Вики",
  "log-event-code": "Код события: $1",
  "log-title": "ASF | Журнал",
  "placeholder-auth": "Введите пароль...",
  "placeholder-commands": "Введите команду...",
  "placeholder-generator": "Имя",
  "title-bots-delete": "Включить/выключить кнопку удаления",
  "title-bots-delete-this": "Удалить этого бота",
  "title-bots-games": "Добавить ключ для активации в фоновом режиме",
  "title-bots-key": "Переключить кнопку ключа",
  "title-bots-more": "Показать больше информации",
  "title-bots-offline": "Переключить оффлайн ботов",
  "title-bots-online": "Переключить онлайн ботов",
  "title-bots-refresh": "Обновить содержимое",
  "title-bots-simple": "Переключить упрощённую информацию о фарме",
  "title-commands-auto-clear": "Переключить автоочистку",
  "title-commands-send": "Отправить команду",
  "title-commands-show-all-bots": "Показать всех ботов",
  "title-commands-show-all-commands": "Показать все команды",
  "title-global-boxed": "Переключить фиксированную разметку",
  "title-global-language": "Сменить язык",
  "title-global-never": "Больше не показывать",
  "title-global-nightmode": "Переключить ночной режим",
  "title-log-auto-scroll": "Переключить автопрокрутку"
}