{
  "auth-ipc-403": "Authenticatie is te vaak mislukt, probeer het over een uur opnieuw.",
  "auth-ipc-header": "IPC-wachtwoord vereist",
  "auth-ipc-pw-saved": "Je IPC-wachtwoord is opgeslagen.",
  "auth-ipc-pw-wrong": "Je IPC-wachtwoord is onjuist, probeer het opnieuw!",
  "auth-ipc-text": "Voer het correcte IPC-wachtwoord in",
  "auth-title": "ASF | Authenticatie",
  "bots-confirm-delete": "Ja, verwijder bot!",
  "bots-delete": "Toon verwijder knop",
  "bots-delete-success": "<$1> en alle bijbehorende bestanden zijn verwijderd.",
  "bots-delimeter": "Scheidingsteken",
  "bots-hide": "Verberg bots",
  "bots-hide-offline": "Offline bots",
  "bots-hide-online": "Online bots",
  "bots-infobox-cards": "Resterende kaarten",
  "bots-infobox-games": "Resterende spellen",
  "bots-infobox-time": "Resterende tijd",
  "bots-in-use": "Bot is momenteel in gebruik.",
  "bots-key": "Toon activeringscode knop",
  "bots-paused": "Bot is gepauzeerd.",
  "bots-pause-success": "<$1> is gepauzeerd.",
  "bots-recover-files": "Je kunt geen bot-bestanden herstellen!",
  "bots-redeem-button": "Productcodes toevoegen!",
  "bots-redeem-confirm": "$1 {{PLURAL:$1|code|codes}} zijn toegevoegd aan de <$2> productcodes-activator op de achtergrond.",
  "bots-redeem-title": "Productcodes invoeren!",
  "bots-resume-success": "<$1> is hervat.",
  "bots-simple": "Compacte farming info",
  "bots-start-success": "<$1> is gestart.",
  "bots-stop-success": "<$1> is gestopt.",
  "bots-syntax": "Syntaxis: gameName{Delimeter}productcode",
  "bots-title": "ASF | Bots",
  "commands-auto-clear": "Automatisch wissen",
  "commands-response": "$1 Reactie ontvangen: $2",
  "commands-sent": "$1 Commando verzonden: $2",
  "commands-title": "ASF | Commando's",
  "commands-waiting": "$1 Wachten op reactie...",
  "editor-change": "Switch bot",
  "editor-current": "Nu aan het bewerken:",
  "editor-current-bot": "Momenteel aan het bewerken: <b>$1</b>",
  "editor-save": "Opslaan",
  "editor-save-confirm": "$1 en het bijbehorende configuratiebestand is bijgewerkt.",
  "editor-title": "ASF | Config Editor",
  "editor-update": "De configuratie wordt bijgewerkt en <$1> wordt opnieuw gestart!",
  "editor-update-confirm": "Ja, update de configuratie!",
  "generator-change": "Modus wijzigen",
  "generator-current": "Huidige modus:",
  "generator-current-bot": "Huidige modus: <b>$1</b>",
  "generator-download": "Download",
  "generator-name": "Je moet een naam invoeren!",
  "generator-title": "ASF | Config Generator",
  "global-bots": "Bots",
  "global-boxed": "Boxed lay-out",
  "global-boxed-description": "Boxed lay-out in-/ uitschakelen",
  "global-change": "Aanpassen",
  "global-changelog": "Versiegeschiedenis",
  "global-commands": "Commando's",
  "global-config": "Configuratie",
  "global-control-panel": "Configuratiescherm",
  "global-editor": "Editor",
  "global-error-invalid-pw": "Je moet een geldig wachtwoord invoeren!",
  "global-error-title": "Fout!",
  "global-generator": "Generator",
  "global-home": "Homepagina",
  "global-information": "Informatie",
  "global-language": "Taal",
  "global-language-info": "$1% van deze taal is nog niet vertaald! Help ons <a href=\"https://github.com/JustArchi/ArchiSteamFarm/wiki/Localization\">hier</a>.",
  "global-layout": "Lay-out",
  "global-log": "Log",
  "global-navigation": "Switch navigatie",
  "global-nightmode": "Nachtmodus",
  "global-nightmode-description": "De nachtmodus in-/ uitschakelen",
  "global-question-title": "Weet je het zeker?",
  "global-ram-usage": "RAM-gebruik",
  "global-skins": "Uiterlijk",
  "global-success-title": "Succesvol!",
  "global-uptime": "Actief",
  "global-version": "Versie",
  "global-wiki": "Wiki",
  "log-event-code": "Gebeurteniscode: $1",
  "log-title": "ASF | Log",
  "placeholder-auth": "Voer je wachtwoord in...",
  "placeholder-commands": "Commando invoeren...",
  "placeholder-generator": "Naam",
  "title-bots-delete": "Verwijderknop tonen/verbergen",
  "title-bots-delete-this": "Verwijder deze bot",
  "title-bots-games": "Voeg codes toe aan de productcodes-activator op de achtergrond",
  "title-bots-key": "Productcodeknop tonen/verbergen",
  "title-bots-more": "Toon meer info",
  "title-bots-offline": "Offline bots tonen/verbergen",
  "title-bots-online": "Online bots tonen/verbergen",
  "title-bots-refresh": "Inhoud bijwerken",
  "title-bots-simple": "Compacte farming info tonen/verbergen",
  "title-commands-auto-clear": "Automatisch wissen in-/uitschakelen",
  "title-commands-send": "Verzend commando",
  "title-commands-show-all-bots": "Toon alle bots",
  "title-commands-show-all-commands": "Toon alle commando's",
  "title-global-boxed": "Boxed lay-out in-/uitschakelen",
  "title-global-language": "Taal wijzigen",
  "title-global-never": "Nooit meer weergeven",
  "title-global-nightmode": "Nachtmodus in-/uitschakelen",
  "title-log-auto-scroll": "Automatisch scrollen in-/uitschakelen"
}