{
  "auth-ipc-403": "L'authentification a échoué trop de fois, réessayez dans une heure.",
  "auth-ipc-header": "Mot de passe IPC requis",
  "auth-ipc-pw-saved": "Votre mot de passe IPC a été enregistré.",
  "auth-ipc-pw-wrong": "Votre mot de passe IPC semble incorrect, essayez encore !",
  "auth-ipc-text": "Veuillez entrer le mot de passe IPC correct",
  "auth-title": "ASF | Authentification",
  "bots-confirm-delete": "Oui, supprimer le bot !",
  "bots-delete": "Afficher le bouton Supprimer",
  "bots-delete-success": "<$1> et ses fichiers relatifs ont été supprimés.",
  "bots-delimeter": "Délimiteur",
  "bots-hide": "Masquer les bots",
  "bots-hide-offline": "Bots hors-ligne",
  "bots-hide-online": "Bots en ligne",
  "bots-infobox-cards": "Cartes restantes",
  "bots-infobox-games": "Jeux restants",
  "bots-infobox-time": "Temps restant",
  "bots-in-use": "Le bot est actuellement utilisé.",
  "bots-key": "Voir la touche",
  "bots-paused": "Bot en pause.",
  "bots-pause-success": "<$1> a été mis en pause.",
  "bots-recover-files": "Vous ne pourrez récupérer aucun fichier de bot !",
  "bots-redeem-button": "Ajouter les clés !",
  "bots-redeem-confirm": "$1 {{PLURAL:$1|Clé a été ajoutée|Clés ont été ajoutées}} au validateur de fond.",
  "bots-redeem-title": "Entrez les clés !",
  "bots-resume-success": "<$1> a été réactivé.",
  "bots-simple": "Information de base concernant le farming",
  "bots-start-success": "<$1> a été démarré.",
  "bots-stop-success": "<$1> a été arrêté.",
  "bots-syntax": "Syntaxe : nomDuJeu{Delimeter}clé",
  "bots-title": "ASF | Bots",
  "commands-auto-clear": "Vidage auto.",
  "commands-response": "$1 Réponse reçue : $2",
  "commands-sent": "$1 Commande envoyée : $2",
  "commands-title": "ASF | Commandes",
  "commands-waiting": "$1 En attente de réponse...",
  "editor-change": "Changer de bot",
  "editor-current": "En train d'éditer :",
  "editor-current-bot": "Édition en cours : <b>$1</b>",
  "editor-save": "Sauvegarder",
  "editor-save-confirm": "$1 et son fichier de configuration mis à jour.",
  "editor-title": "ASF | Éditeur de configuration",
  "editor-update": "La configuration sera mise à jour et <$1> redémarrera !",
  "editor-update-confirm": "Oui, mettre à jour la configuration !",
  "generator-change": "Changer de mode",
  "generator-current": "Mode actuel :",
  "generator-current-bot": "Mode actuel : <b>$1</b>",
  "generator-download": "Téléchargement",
  "generator-name": "Vous devez saisir un nom !",
  "generator-title": "ASF | Générateur de config",
  "global-bots": "Bots",
  "global-boxed": "Mise en page en boîtes",
  "global-boxed-description": "Activer/désactiver la mise en page en boîtes",
  "global-change": "Modifier",
  "global-changelog": "Liste des changements",
  "global-commands": "Commandes",
  "global-config": "Configuration",
  "global-control-panel": "Panneau de Configuration",
  "global-editor": "Editeur",
  "global-error-invalid-pw": "Vous devez saisir un mot de passe valide !",
  "global-error-title": "Erreur !",
  "global-generator": "Générateur",
  "global-home": "Accueil",
  "global-information": "Information",
  "global-language": "Langue",
  "global-language-info": "$1% de cette langue n'est pas traduite ! Aidez-nous <a href=\"https://github.com/JustArchi/ArchiSteamFarm/wiki/Localization\">ici</a>.",
  "global-layout": "Mise en page",
  "global-log": "Log",
  "global-navigation": "Activer navigation",
  "global-nightmode": "Mode nuit",
  "global-nightmode-description": "Activer/désactiver le nightmode",
  "global-question-title": "Êtes-vous sûr ?",
  "global-ram-usage": "Utilisation de la RAM",
  "global-skins": "Thèmes",
  "global-success-title": "Succès !",
  "global-uptime": "Temps d'activité",
  "global-version": "Version",
  "global-wiki": "Wiki",
  "log-event-code": "Code d’événement : $1",
  "log-title": "ASF | Log",
  "placeholder-auth": "Tapez votre mot de passe...",
  "placeholder-commands": "Tapez une commande...",
  "placeholder-generator": "Nom",
  "title-bots-delete": "Basculer le bouton effacer",
  "title-bots-delete-this": "Supprimer ce bot",
  "title-bots-games": "Ajouter des clés à GamesToRedeemInBackground",
  "title-bots-key": "Basculer le bouton clé",
  "title-bots-more": "Montrer plus d'info.",
  "title-bots-offline": "Basculer les bots hors-ligne",
  "title-bots-online": "Basculer les bots en ligne",
  "title-bots-refresh": "Actualiser le contenu",
  "title-bots-simple": "Basculer l'info. simple de collecte",
  "title-commands-auto-clear": "Basculer le vidage auto.",
  "title-commands-send": "Envoyer la commande",
  "title-commands-show-all-bots": "Montrer tous les bots",
  "title-commands-show-all-commands": "Montrer toutes les commandes",
  "title-global-boxed": "Basculer l'interface en boîtes",
  "title-global-language": "Changer la langue",
  "title-global-never": "Ne plus montrer",
  "title-global-nightmode": "Basculer le mode nuit",
  "title-log-auto-scroll": "Basculer défilement auto."
}