{
  "auth-ipc-403": "Nepodařilo se vám mnohokrát ověřit, prosím vyzkoušejte to později.",
  "auth-ipc-header": "IPC Heslo vyžadováno",
  "auth-ipc-pw-saved": "Vaše IPC heslo bylo uloženo.",
  "auth-ipc-pw-wrong": "Vaše IPC heslo je špatné, vyzkoušejte to znova!",
  "auth-ipc-text": "Prosím zadejte správné IPC heslo",
  "auth-title": "ASF | Autentizace",
  "bots-confirm-delete": "Ano, vymaž bota!",
  "bots-delete": "Zobraz tlačítko odstranit",
  "bots-delete-success": "<$1> a všechny souvisící soubory byly smazány.",
  "bots-delimeter": "Oddělovač",
  "bots-hide": "Skrýt boty",
  "bots-hide-offline": "Offline boti",
  "bots-hide-online": "Online boti",
  "bots-infobox-cards": "Zbývající karty",
  "bots-infobox-games": "Zbývající hry",
  "bots-infobox-time": "Zbývající čas",
  "bots-in-use": "Bot je právě použiván.",
  "bots-key": "Zobraz tlačítko klíče",
  "bots-paused": "Bot je pauznutý.",
  "bots-pause-success": "<$1> byl pauznut.",
  "bots-recover-files": "Nebudeš schopný zobrazit žádné soubory bota!",
  "bots-redeem-button": "Přidej klíče!",
  "bots-redeem-confirm": "",
  "bots-redeem-title": "Zadej klíče!",
  "bots-resume-success": "<$1> byl obnoven.",
  "bots-simple": "Jednoduché farmící info",
  "bots-start-success": "<$1> byl aktivován.",
  "bots-stop-success": "<$1> byl zastaven.",
  "bots-syntax": "Syntax: názevHry{Delimeter}cd-klíč",
  "bots-title": "ASF | Boti",
  "commands-auto-clear": "Automatické vyčištění",
  "commands-response": "$1 Odpověd obdržená: $2",
  "commands-sent": "$1 Příkaz odeslán: $2",
  "commands-title": "ASF | Příkazy",
  "commands-waiting": "$1 Čekání na odpověď...",
  "editor-change": "Změnit bota",
  "editor-current": "Aktuálně se mění:",
  "editor-current-bot": "Aktuálně se mění: <b>$1</b>",
  "editor-save": "Uložit",
  "editor-save-confirm": "$1 a jeho soubory konfigurace byli aktualizovány.",
  "editor-title": "ASF | Editor konfigurace",
  "editor-update": "Konfigurace bude aktualizována a <$1> bude restartován!",
  "editor-update-confirm": "Ano, aktualizuj konfiguraci!",
  "generator-change": "Změnit mód",
  "generator-current": "Aktuální mód:",
  "generator-current-bot": "Aktuální mód: <b>$1</b>",
  "generator-download": "Stáhnout",
  "generator-name": "Potřebuješ zadat jméno!",
  "generator-title": "ASF | Generátor Konfigurace",
  "global-bots": "Boti",
  "global-boxed": "Čtvercové rozložení",
  "global-boxed-description": "Zapnout čtvercové rozložení",
  "global-change": "Změnit",
  "global-changelog": "Seznam změn",
  "global-commands": "Příkazy",
  "global-config": "Konfigurace",
  "global-control-panel": "Ovládací panel",
  "global-editor": "Editor",
  "global-error-invalid-pw": "Je potřeba zadat platné heslo!",
  "global-error-title": "Chyba!",
  "global-generator": "Generátor",
  "global-home": "Domovská stránka",
  "global-information": "Informace",
  "global-language": "Jazyk",
  "global-language-info": "$1% tohoto jazyka není přeloženo! Pomožte nám <a href=\"https://github.com/JustArchi/ArchiSteamFarm/wiki/Localization\">zde</a>.",
  "global-layout": "Rozložení",
  "global-log": "Záznamy",
  "global-navigation": "Přepnout navigaci",
  "global-nightmode": "Noční režim",
  "global-nightmode-description": "Zapnout noční režim",
  "global-question-title": "Jste si jisti?",
  "global-ram-usage": "Využití paměti RAM",
  "global-skins": "Skiny",
  "global-success-title": "Hotovo.",
  "global-uptime": "Doba provozu",
  "global-version": "Verze",
  "global-wiki": "Wiki",
  "log-event-code": "Kód události: $1",
  "log-title": "ASF | Log",
  "placeholder-auth": "Zadejte heslo...",
  "placeholder-commands": "Zadejte příkaz...",
  "placeholder-generator": "Jméno",
  "title-bots-delete": "Zobraz tlačítko odstranit",
  "title-bots-delete-this": "Odstranit tohoto bota",
  "title-bots-games": "",
  "title-bots-key": "",
  "title-bots-more": "Více informací",
  "title-bots-offline": "",
  "title-bots-online": "",
  "title-bots-refresh": "Aktualizovat obsah",
  "title-bots-simple": "",
  "title-commands-auto-clear": "Přepnout automatické vymazání",
  "title-commands-send": "Odeslat příkaz",
  "title-commands-show-all-bots": "Zobrazit všechny boty",
  "title-commands-show-all-commands": "Zobrazit všechny dostupné příkazy",
  "title-global-boxed": "Zapnout čtvercové rozložení",
  "title-global-language": "Změnit jazyk",
  "title-global-never": "Znovu nezobrazovat",
  "title-global-nightmode": "Zapnout noční režim",
  "title-log-auto-scroll": "Přepnout Automatické posunování"
}