{
  "auth-ipc-403": "",
  "auth-ipc-header": "",
  "auth-ipc-pw-saved": "",
  "auth-ipc-pw-wrong": "",
  "auth-ipc-text": "",
  "auth-title": "",
  "bots-confirm-delete": "",
  "bots-delete": "Покажи бутон за изтриване",
  "bots-delete-success": "",
  "bots-delimeter": "",
  "bots-hide": "Скрий ботовете",
  "bots-hide-offline": "Офлайн ботове",
  "bots-hide-online": "Онлайн ботове",
  "bots-infobox-cards": "",
  "bots-infobox-games": "",
  "bots-infobox-time": "",
  "bots-in-use": "В момента се ползва бот.",
  "bots-key": "Покажи бутон за ключ",
  "bots-paused": "",
  "bots-pause-success": "",
  "bots-recover-files": "",
  "bots-redeem-button": "",
  "bots-redeem-confirm": "",
  "bots-redeem-title": "",
  "bots-resume-success": "",
  "bots-simple": "Проста информация за вадене на картите",
  "bots-start-success": "",
  "bots-stop-success": "",
  "bots-syntax": "",
  "bots-title": "ASF | Ботове",
  "commands-auto-clear": "",
  "commands-response": "",
  "commands-sent": "",
  "commands-title": "ASF | Команди",
  "commands-waiting": "",
  "editor-change": "Промяна на бот",
  "editor-current": "В момента се редактира:",
  "editor-current-bot": "",
  "editor-save": "Запази",
  "editor-save-confirm": "",
  "editor-title": "ASF | Редактор на настройките",
  "editor-update": "",
  "editor-update-confirm": "",
  "generator-change": "Промяна на режима",
  "generator-current": "Текущ режим:",
  "generator-current-bot": "",
  "generator-download": "Изтегляне",
  "generator-name": "",
  "generator-title": "ASF | Генератор на настройките",
  "global-bots": "Ботове",
  "global-boxed": "Затворено оформление",
  "global-boxed-description": "Превключване на затворено оформление",
  "global-change": "Промяна",
  "global-changelog": "Списък на промените",
  "global-commands": "Команди",
  "global-config": "Конфигурация",
  "global-control-panel": "Контролен панел",
  "global-editor": "Редактор",
  "global-error-invalid-pw": "",
  "global-error-title": "",
  "global-generator": "Генератор",
  "global-home": "Начало",
  "global-information": "Информация",
  "global-language": "Език",
  "global-language-info": "",
  "global-layout": "Оформление",
  "global-log": "Регистър",
  "global-navigation": "Превключване на навигация",
  "global-nightmode": "Нощен режим",
  "global-nightmode-description": "Превключване на нощен режим",
  "global-question-title": "",
  "global-ram-usage": "Употреба на RAM",
  "global-skins": "Скинове",
  "global-success-title": "Успешно!",
  "global-uptime": "Продължителност на работа",
  "global-version": "Версия",
  "global-wiki": "Wiki",
  "log-event-code": "",
  "log-title": "ASF | Регистър",
  "placeholder-auth": "",
  "placeholder-commands": "",
  "placeholder-generator": "Име",
  "title-bots-delete": "",
  "title-bots-delete-this": "",
  "title-bots-games": "",
  "title-bots-key": "",
  "title-bots-more": "",
  "title-bots-offline": "",
  "title-bots-online": "",
  "title-bots-refresh": "",
  "title-bots-simple": "",
  "title-commands-auto-clear": "",
  "title-commands-send": "",
  "title-commands-show-all-bots": "",
  "title-commands-show-all-commands": "",
  "title-global-boxed": "",
  "title-global-language": "",
  "title-global-never": "",
  "title-global-nightmode": "",
  "title-log-auto-scroll": ""
}