{
  "auth-ipc-403": "Autenticazione fallita troppe volte, provare di nuovo tra un'ora.",
  "auth-ipc-header": "Password IPC necessaria",
  "auth-ipc-pw-saved": "La password IPC è stata salvata.",
  "auth-ipc-pw-wrong": "La password IPC sembra essere sbagliata, riprova!",
  "auth-ipc-text": "Si prega di inserire la password corretta di IPC",
  "auth-title": "ASF | Autenticazione",
  "bots-confirm-delete": "Sì, elimina il bot!",
  "bots-delete": "Visualizza il pulsante elimina",
  "bots-delete-success": "<$1> e tutti i relativi file sono stati eliminati.",
  "bots-delimeter": "Delimitatore",
  "bots-hide": "Nascondi bot",
  "bots-hide-offline": "Bot offline",
  "bots-hide-online": "Bot online",
  "bots-infobox-cards": "Carte rimanenti",
  "bots-infobox-games": "Giochi rimanenti",
  "bots-infobox-time": "Tempo rimanente",
  "bots-in-use": "Il bot è attualmente in uso.",
  "bots-key": "Mostra il pulsante chiave",
  "bots-paused": "Il Bot è in pausa.",
  "bots-pause-success": "<$1> è ora in pausa.",
  "bots-recover-files": "Non sarai in grado di recuperare alcun file bot!",
  "bots-redeem-button": "",
  "bots-redeem-confirm": "",
  "bots-redeem-title": "",
  "bots-resume-success": "<$1> è stato ripreso.",
  "bots-simple": "Semplici informazioni di farming",
  "bots-start-success": "<$1> è stato avviato.",
  "bots-stop-success": "<$1> è stato arrestato.",
  "bots-syntax": "Sintassi: gameName{Delimeter}cd-chiave",
  "bots-title": "ASF | Bot",
  "commands-auto-clear": "Cancellazione automatica",
  "commands-response": "$1 risposta ricevuta: $2",
  "commands-sent": "Inviato di comando $1: $2",
  "commands-title": "ASF | Comandi",
  "commands-waiting": "In attesa di risposta da $1...",
  "editor-change": "Cambia bot",
  "editor-current": "Attualmente in modifica:",
  "editor-current-bot": "Attualmente modificando: <b>$1</b>",
  "editor-save": "Salva",
  "editor-save-confirm": "$1 e il relativo file di configurazione sono stati aggiornati.",
  "editor-title": "ASF | Editor di configurazione",
  "editor-update": "La configurazione verrà aggiornata e <$1> verrà riavviato!",
  "editor-update-confirm": "Sì, aggiorna la configurazione!",
  "generator-change": "Cambia modalità",
  "generator-current": "Modalità attuale:",
  "generator-current-bot": "Modalità corrente: <b>$1</b>",
  "generator-download": "Scarica",
  "generator-name": "È necessario immettere un nome!",
  "generator-title": "ASF | Generatore di configurazione",
  "global-bots": "Bot",
  "global-boxed": "",
  "global-boxed-description": "",
  "global-change": "Cambia",
  "global-changelog": "Registro delle modifiche",
  "global-commands": "Comandi",
  "global-config": "Configurazione",
  "global-control-panel": "Pannello di controllo",
  "global-editor": "Editor",
  "global-error-invalid-pw": "È necessario immettere una password valida!",
  "global-error-title": "Errore!",
  "global-generator": "Generatore",
  "global-home": "Homepage",
  "global-information": "Informazioni",
  "global-language": "Lingua",
  "global-language-info": "$1% di questa lingua non è tradotto! Aiutaci <a href=\"https://github.com/JustArchi/ArchiSteamFarm/wiki/Localization\">qui</a>.",
  "global-layout": "Layout",
  "global-log": "Log",
  "global-navigation": "Attiva/disattiva navigazione",
  "global-nightmode": "Modalità notturna",
  "global-nightmode-description": "Attiva/disattiva la modalità notturna",
  "global-question-title": "Ne sei sicuro?",
  "global-ram-usage": "RAM utilizzata",
  "global-skins": "Temi",
  "global-success-title": "Operazione riuscita!",
  "global-uptime": "Tempo di attività",
  "global-version": "Versione",
  "global-wiki": "Wiki",
  "log-event-code": "Codice evento: $1",
  "log-title": "ASF | Log",
  "placeholder-auth": "Digitare la password...",
  "placeholder-commands": "Digitare il comando...",
  "placeholder-generator": "Nome",
  "title-bots-delete": "",
  "title-bots-delete-this": "Elimina questo bot",
  "title-bots-games": "",
  "title-bots-key": "",
  "title-bots-more": "",
  "title-bots-offline": "",
  "title-bots-online": "",
  "title-bots-refresh": "",
  "title-bots-simple": "",
  "title-commands-auto-clear": "",
  "title-commands-send": "",
  "title-commands-show-all-bots": "",
  "title-commands-show-all-commands": "",
  "title-global-boxed": "",
  "title-global-language": "",
  "title-global-never": "",
  "title-global-nightmode": "",
  "title-log-auto-scroll": ""
}