{
  "auth-ipc-403": "",
  "auth-ipc-header": "",
  "auth-ipc-pw-saved": "",
  "auth-ipc-pw-wrong": "",
  "auth-ipc-text": "",
  "auth-title": "",
  "bots-confirm-delete": "",
  "bots-delete": "",
  "bots-delete-success": "",
  "bots-delimeter": "",
  "bots-hide": "",
  "bots-hide-offline": "",
  "bots-hide-online": "",
  "bots-infobox-cards": "",
  "bots-infobox-games": "",
  "bots-infobox-time": "",
  "bots-in-use": "",
  "bots-key": "",
  "bots-paused": "",
  "bots-pause-success": "",
  "bots-recover-files": "",
  "bots-redeem-button": "",
  "bots-redeem-confirm": "",
  "bots-redeem-title": "",
  "bots-resume-success": "",
  "bots-simple": "",
  "bots-start-success": "",
  "bots-stop-success": "",
  "bots-syntax": "",
  "bots-title": "",
  "commands-auto-clear": "",
  "commands-response": "",
  "commands-sent": "",
  "commands-title": "",
  "commands-waiting": "",
  "editor-change": "",
  "editor-current": "",
  "editor-current-bot": "",
  "editor-save": "",
  "editor-save-confirm": "",
  "editor-title": "",
  "editor-update": "",
  "editor-update-confirm": "",
  "generator-change": "",
  "generator-current": "",
  "generator-current-bot": "",
  "generator-download": "",
  "generator-name": "",
  "generator-title": "",
  "global-bots": "",
  "global-boxed": "",
  "global-boxed-description": "",
  "global-change": "",
  "global-changelog": "",
  "global-commands": "",
  "global-config": "",
  "global-control-panel": "",
  "global-editor": "",
  "global-error-invalid-pw": "",
  "global-error-title": "",
  "global-generator": "",
  "global-home": "",
  "global-information": "",
  "global-language": "",
  "global-language-info": "",
  "global-layout": "",
  "global-log": "",
  "global-navigation": "",
  "global-nightmode": "",
  "global-nightmode-description": "",
  "global-question-title": "",
  "global-ram-usage": "",
  "global-skins": "",
  "global-success-title": "Uspeh!",
  "global-uptime": "",
  "global-version": "",
  "global-wiki": "",
  "log-event-code": "",
  "log-title": "",
  "placeholder-auth": "",
  "placeholder-commands": "",
  "placeholder-generator": "",
  "title-bots-delete": "",
  "title-bots-delete-this": "",
  "title-bots-games": "",
  "title-bots-key": "",
  "title-bots-more": "",
  "title-bots-offline": "",
  "title-bots-online": "",
  "title-bots-refresh": "",
  "title-bots-simple": "",
  "title-commands-auto-clear": "",
  "title-commands-send": "",
  "title-commands-show-all-bots": "",
  "title-commands-show-all-commands": "",
  "title-global-boxed": "",
  "title-global-language": "",
  "title-global-never": "",
  "title-global-nightmode": "",
  "title-log-auto-scroll": ""
}