{
  "auth-ipc-403": "",
  "auth-ipc-header": "",
  "auth-ipc-pw-saved": "",
  "auth-ipc-pw-wrong": "",
  "auth-ipc-text": "",
  "auth-title": "",
  "bots-confirm-delete": "",
  "bots-delete": "Törlés gomb megjelenítése",
  "bots-delete-success": "",
  "bots-delimeter": "",
  "bots-hide": "Botok elrejtése",
  "bots-hide-offline": "Offline botok",
  "bots-hide-online": "Online botok",
  "bots-infobox-cards": "",
  "bots-infobox-games": "",
  "bots-infobox-time": "",
  "bots-in-use": "A bot jelenleg használatban van.",
  "bots-key": "Kulcsgomb mutatása",
  "bots-paused": "",
  "bots-pause-success": "",
  "bots-recover-files": "",
  "bots-redeem-button": "",
  "bots-redeem-confirm": "",
  "bots-redeem-title": "",
  "bots-resume-success": "",
  "bots-simple": "Egyszerű farmolási információ",
  "bots-start-success": "",
  "bots-stop-success": "",
  "bots-syntax": "",
  "bots-title": "ASF | Botok",
  "commands-auto-clear": "",
  "commands-response": "",
  "commands-sent": "",
  "commands-title": "ASF | Parancsok",
  "commands-waiting": "",
  "editor-change": "Bot váltása",
  "editor-current": "Jelenleg szerkesztett:",
  "editor-current-bot": "",
  "editor-save": "Mentés",
  "editor-save-confirm": "",
  "editor-title": "ASF | Konfigurációszerkesztő",
  "editor-update": "",
  "editor-update-confirm": "",
  "generator-change": "Mód váltása",
  "generator-current": "Jelenlegi mód:",
  "generator-current-bot": "",
  "generator-download": "Letöltés",
  "generator-name": "",
  "generator-title": "ASF | Konfiguráció generátor",
  "global-bots": "Botok",
  "global-boxed": "Tömör megjelenés",
  "global-boxed-description": "Tömör megjelenés ki/bekapcsolása",
  "global-change": "Váltás",
  "global-changelog": "Változási napló",
  "global-commands": "Parancsok",
  "global-config": "Konfiguráció",
  "global-control-panel": "Vezérlőpult",
  "global-editor": "Szerkesztő",
  "global-error-invalid-pw": "",
  "global-error-title": "",
  "global-generator": "Generátor",
  "global-home": "Főoldal",
  "global-information": "Információ",
  "global-language": "Nyelv",
  "global-language-info": "",
  "global-layout": "Elrendezés",
  "global-log": "Napló",
  "global-navigation": "Navigáció váltása",
  "global-nightmode": "Éjszakai mód",
  "global-nightmode-description": "Éjszakai mód ki/bekapcsolása",
  "global-question-title": "",
  "global-ram-usage": "Memóriahasználat",
  "global-skins": "Kinézetek",
  "global-success-title": "Kész!",
  "global-uptime": "Üzemidő",
  "global-version": "Verzió",
  "global-wiki": "Wiki",
  "log-event-code": "",
  "log-title": "ASF | Napló",
  "placeholder-auth": "",
  "placeholder-commands": "",
  "placeholder-generator": "Név",
  "title-bots-delete": "",
  "title-bots-delete-this": "",
  "title-bots-games": "",
  "title-bots-key": "",
  "title-bots-more": "",
  "title-bots-offline": "",
  "title-bots-online": "",
  "title-bots-refresh": "",
  "title-bots-simple": "",
  "title-commands-auto-clear": "",
  "title-commands-send": "",
  "title-commands-show-all-bots": "",
  "title-commands-show-all-commands": "",
  "title-global-boxed": "",
  "title-global-language": "",
  "title-global-never": "",
  "title-global-nightmode": "",
  "title-log-auto-scroll": ""
}