{
  "auth-ipc-403": "",
  "auth-ipc-header": "",
  "auth-ipc-pw-saved": "",
  "auth-ipc-pw-wrong": "",
  "auth-ipc-text": "",
  "auth-title": "",
  "bots-confirm-delete": "",
  "bots-delete": "Hiện nút xoá",
  "bots-delete-success": "",
  "bots-delimeter": "",
  "bots-hide": "Ẩn bot",
  "bots-hide-offline": "",
  "bots-hide-online": "",
  "bots-infobox-cards": "",
  "bots-infobox-games": "",
  "bots-infobox-time": "",
  "bots-in-use": "Bot hiện đang được sử dụng.",
  "bots-key": "",
  "bots-paused": "",
  "bots-pause-success": "",
  "bots-recover-files": "",
  "bots-redeem-button": "",
  "bots-redeem-confirm": "",
  "bots-redeem-title": "",
  "bots-resume-success": "",
  "bots-simple": "",
  "bots-start-success": "",
  "bots-stop-success": "",
  "bots-syntax": "",
  "bots-title": "ASF | Bot",
  "commands-auto-clear": "",
  "commands-response": "",
  "commands-sent": "",
  "commands-title": "ASF | Lệnh",
  "commands-waiting": "",
  "editor-change": "Thay đổi bot",
  "editor-current": "Hiện đang chỉnh sửa:",
  "editor-current-bot": "",
  "editor-save": "Lưu",
  "editor-save-confirm": "",
  "editor-title": "",
  "editor-update": "",
  "editor-update-confirm": "",
  "generator-change": "Chuyển chế độ",
  "generator-current": "Chế độ hiện tại:",
  "generator-current-bot": "",
  "generator-download": "Tải về",
  "generator-name": "",
  "generator-title": "",
  "global-bots": "Bot",
  "global-boxed": "",
  "global-boxed-description": "",
  "global-change": "Thay đổi",
  "global-changelog": "Các thay đổi",
  "global-commands": "Lệnh",
  "global-config": "Cấu hình",
  "global-control-panel": "Bảng điều khiển trung tâm",
  "global-editor": "Trình biên tập",
  "global-error-invalid-pw": "",
  "global-error-title": "",
  "global-generator": "Tạo",
  "global-home": "Trang chủ",
  "global-information": "Thông tin",
  "global-language": "Ngôn ngữ",
  "global-language-info": "",
  "global-layout": "Bố cục",
  "global-log": "Nhật ký",
  "global-navigation": "Chuyển đổi điều hướng",
  "global-nightmode": "Chế độ ban đêm",
  "global-nightmode-description": "Chuyển đổi chế độ ban đêm",
  "global-question-title": "",
  "global-ram-usage": "Bộ nhớ RAM dùng",
  "global-skins": "Giao diện",
  "global-success-title": "Hoàn tất!",
  "global-uptime": "Thời gian hoạt động",
  "global-version": "Phiên bản",
  "global-wiki": "Wiki",
  "log-event-code": "",
  "log-title": "ASF | Nhật ký",
  "placeholder-auth": "",
  "placeholder-commands": "",
  "placeholder-generator": "Tên",
  "title-bots-delete": "",
  "title-bots-delete-this": "",
  "title-bots-games": "",
  "title-bots-key": "",
  "title-bots-more": "",
  "title-bots-offline": "",
  "title-bots-online": "",
  "title-bots-refresh": "",
  "title-bots-simple": "",
  "title-commands-auto-clear": "",
  "title-commands-send": "",
  "title-commands-show-all-bots": "",
  "title-commands-show-all-commands": "",
  "title-global-boxed": "",
  "title-global-language": "",
  "title-global-never": "",
  "title-global-nightmode": "",
  "title-log-auto-scroll": ""
}