2018-07-23 15:22:24|ArchiSteamFarm-8256|INFO|ASF|InitASF() ArchiSteamFarm V3.2.0.5 (win-x64/2478a117-39e2-405b-9330-8d90f1749bb5 | Microsoft Windows 10.0.17134)
2018-07-23 15:22:25|ArchiSteamFarm-8256|INFO|ASF|CheckAndUpdateProgram() ASF will automatically check for new versions every 1 day.
2018-07-23 15:22:25|ArchiSteamFarm-8256|INFO|ASF|CheckAndUpdateProgram() Checking for new version...
2018-07-23 15:22:26|ArchiSteamFarm-8256|INFO|ASF|CheckAndUpdateProgram() Local version: 3.2.0.5 | Remote version: 3.2.0.5
2018-07-23 15:22:26|ArchiSteamFarm-8256|INFO|Cardme|Start() Starting...
2018-07-23 15:22:26|ArchiSteamFarm-8256|INFO|Cardme|Connect() Connecting...
2018-07-23 15:22:27|ArchiSteamFarm-8256|INFO|Cardme|OnConnected() Connected to Steam!
2018-07-23 15:22:27|ArchiSteamFarm-8256|INFO|Cardme|OnConnected() Logging in...
2018-07-23 15:22:47|ArchiSteamFarm-8256|INFO|Cardme|OnDisconnected() Disconnected from Steam!
2018-07-23 15:22:47|ArchiSteamFarm-8256|INFO|Cardme|OnDisconnected() Reconnecting...
2018-07-23 15:22:47|ArchiSteamFarm-8256|INFO|Cardme|Connect() Connecting...
2018-07-23 15:22:47|ArchiSteamFarm-8256|INFO|Cardme|OnConnected() Connected to Steam!
2018-07-23 15:22:47|ArchiSteamFarm-8256|INFO|Cardme|OnConnected() Logging in...
2018-07-23 15:22:48|ArchiSteamFarm-8256|INFO|Cardme|OnLoggedOn() Successfully logged on as 76561198078195804/Electrics91.
2018-07-23 15:22:48|ArchiSteamFarm-8256|INFO|Cardme|Init() Logging in to ISteamUserAuth...
2018-07-23 15:22:49|ArchiSteamFarm-8256|INFO|Cardme|Init() Success!
2018-07-23 15:22:49|ArchiSteamFarm-8256|INFO|Cardme|IsAnythingToFarm() Checking first badge page...
2018-07-23 15:22:51|ArchiSteamFarm-8256|INFO|Cardme|StartFarming() We have a total of 63 games (218 cards) left to idle (~4 days, 19 hours remaining)...
2018-07-23 15:22:51|ArchiSteamFarm-8256|INFO|Cardme|Farm() Chosen idling algorithm: Complex
2018-07-23 15:23:00|ArchiSteamFarm-8256|INFO|Cardme|FarmMultiple() Now idling: 613210, 414700, 360430, 505730, 488660, 434650, 407310, 273500, 384630, 745850, 635320, 340860, 340730, 322680, 438490, 460870, 337000, 115800, 383960, 35450, 691150, 335700, 243120, 390710, 331870, 308060, 373360, 386620, 351920, 203770, 543460, 535230
2018-07-23 15:23:00|ArchiSteamFarm-8256|INFO|Cardme|FarmHours() Still idling: 613210, 414700, 360430, 505730, 488660, 434650, 407310, 273500, 384630, 745850, 635320, 340860, 340730, 322680, 438490, 460870, 337000, 115800, 383960, 35450, 691150, 335700, 243120, 390710, 331870, 308060, 373360, 386620, 351920, 203770, 543460, 535230
2018-07-23 15:23:04|ArchiSteamFarm-8256|INFO|Cardme|Stop() Stopping...
2018-07-23 15:23:04|ArchiSteamFarm-8256|INFO|Cardme|OnDisconnected() Disconnected from Steam!
2018-07-23 15:23:04|ArchiSteamFarm-8256|INFO|Cardme|FarmHours() Stopped idling: 613210, 414700, 360430, 505730, 488660, 434650, 407310, 273500, 384630, 745850, 635320, 340860, 340730, 322680, 438490, 460870, 337000, 115800, 383960, 35450, 691150, 335700, 243120, 390710, 331870, 308060, 373360, 386620, 351920, 203770, 543460, 535230
