{
  "auth-ipc-403": "",
  "auth-ipc-header": "Необхідний пароль IPC",
  "auth-ipc-pw-saved": "Ваш IPC пароль збережено.",
  "auth-ipc-pw-wrong": "",
  "auth-ipc-text": "Будь ласка, введіть вірний IPC пароль",
  "auth-title": "ASF | Автентифікація",
  "bots-confirm-delete": "Так, видалити бота!",
  "bots-delete": "Відображати кнопку \"Видалити\"",
  "bots-delete-success": "",
  "bots-delimeter": "Delimeter",
  "bots-hide": "Приховати ботів",
  "bots-hide-offline": "Боти що офлайн",
  "bots-hide-online": "Боти що онлайн",
  "bots-infobox-cards": "Залишилося карток",
  "bots-infobox-games": "Ігор залишилося",
  "bots-infobox-time": "Залишилося часу",
  "bots-in-use": "Бот зараз використовується.",
  "bots-key": "Показувати кнопку активації ключів",
  "bots-paused": "Бот призупинено.",
  "bots-pause-success": "<$1> призупинено.",
  "bots-recover-files": "",
  "bots-redeem-button": "Додати ключі!",
  "bots-redeem-confirm": "",
  "bots-redeem-title": "Введіть ключі!",
  "bots-resume-success": "<$1> відновлено.",
  "bots-simple": "Спрощений статус",
  "bots-start-success": "",
  "bots-stop-success": "<$1> зупинено.",
  "bots-syntax": "",
  "bots-title": "ASF | Боти",
  "commands-auto-clear": "Автоматична очистка",
  "commands-response": "",
  "commands-sent": "",
  "commands-title": "ASF | Команди",
  "commands-waiting": "$1 Зачекайте на відповідь...",
  "editor-change": "Змінити бота",
  "editor-current": "Зараз редагується:",
  "editor-current-bot": "",
  "editor-save": "Зберегти",
  "editor-save-confirm": "",
  "editor-title": "ASF | Редактор конфігурацій",
  "editor-update": "",
  "editor-update-confirm": "Так, оновіть конфігурацію!",
  "generator-change": "Змінити режим",
  "generator-current": "Поточний режим:",
  "generator-current-bot": "Поточний режим: <b>$1</b>",
  "generator-download": "Скачати",
  "generator-name": "Ви повинні ввести ім'я!",
  "generator-title": "ASF | Генератор конфігурацій",
  "global-bots": "Боти",
  "global-boxed": "Фіксована розмітка",
  "global-boxed-description": "Перемикач фіксованої розмітки",
  "global-change": "Змінити",
  "global-changelog": "Журнал змін",
  "global-commands": "Команди",
  "global-config": "Конфігурація",
  "global-control-panel": "Панель управління",
  "global-editor": "Редактор",
  "global-error-invalid-pw": "Вам необхідно ввести правильний пароль!",
  "global-error-title": "Помилка!",
  "global-generator": "Генератор",
  "global-home": "Головна",
  "global-information": "Інформація",
  "global-language": "Мова",
  "global-language-info": "",
  "global-layout": "Розмітка",
  "global-log": "Журнал",
  "global-navigation": "Перемикач панелі навігації",
  "global-nightmode": "Нічний режим",
  "global-nightmode-description": "Перемикач нічного режиму",
  "global-question-title": "Ви впевнені?",
  "global-ram-usage": "Зайнято пам'яті",
  "global-skins": "Теми оформлення",
  "global-success-title": "Успіх!",
  "global-uptime": "Час роботи",
  "global-version": "Версія",
  "global-wiki": "Wiki",
  "log-event-code": "Код події: $1",
  "log-title": "ASF | Журнал",
  "placeholder-auth": "Введіть пароль...",
  "placeholder-commands": "Введіть команду...",
  "placeholder-generator": "Ім'я",
  "title-bots-delete": "",
  "title-bots-delete-this": "Видалити цього бота",
  "title-bots-games": "",
  "title-bots-key": "",
  "title-bots-more": "Відображати більше інформації",
  "title-bots-offline": "Переключити оффлайн ботів",
  "title-bots-online": "Переключити онлайн ботів",
  "title-bots-refresh": "Оновити зміст",
  "title-bots-simple": "",
  "title-commands-auto-clear": "",
  "title-commands-send": "Відправити команду",
  "title-commands-show-all-bots": "Показати всіх ботів",
  "title-commands-show-all-commands": "Показати всі команди",
  "title-global-boxed": "",
  "title-global-language": "Змінити мову",
  "title-global-never": "Не показувати знову",
  "title-global-nightmode": "Переключити нічний режим",
  "title-log-auto-scroll": ""
}