{
  "auth-ipc-403": "",
  "auth-ipc-header": "",
  "auth-ipc-pw-saved": "",
  "auth-ipc-pw-wrong": "",
  "auth-ipc-text": "",
  "auth-title": "",
  "bots-confirm-delete": "",
  "bots-delete": "Zobraz tlačidlo odstrániť",
  "bots-delete-success": "",
  "bots-delimeter": "",
  "bots-hide": "Skryť botov",
  "bots-hide-offline": "Offline boti",
  "bots-hide-online": "Online boti",
  "bots-infobox-cards": "",
  "bots-infobox-games": "",
  "bots-infobox-time": "",
  "bots-in-use": "Bot je práve používaný.",
  "bots-key": "Zobraz tlačidlo kľúča",
  "bots-paused": "",
  "bots-pause-success": "",
  "bots-recover-files": "",
  "bots-redeem-button": "",
  "bots-redeem-confirm": "",
  "bots-redeem-title": "",
  "bots-resume-success": "",
  "bots-simple": "Jednoduché informácie o farmení",
  "bots-start-success": "",
  "bots-stop-success": "",
  "bots-syntax": "",
  "bots-title": "ASF | Boti",
  "commands-auto-clear": "",
  "commands-response": "",
  "commands-sent": "",
  "commands-title": "ASF | Príkazy",
  "commands-waiting": "",
  "editor-change": "Zmeniť bota",
  "editor-current": "Aktuálne sa mení:",
  "editor-current-bot": "",
  "editor-save": "Uložiť",
  "editor-save-confirm": "",
  "editor-title": "ASF | Editor konfigurácie",
  "editor-update": "",
  "editor-update-confirm": "",
  "generator-change": "Zmeniť mód",
  "generator-current": "Aktuálny mód:",
  "generator-current-bot": "",
  "generator-download": "Stiahnuť",
  "generator-name": "",
  "generator-title": "ASF | Generátor konfigurácie",
  "global-bots": "Boti",
  "global-boxed": "Štvorcové rozloženie",
  "global-boxed-description": "Zapnúť štvorcové rozloženie",
  "global-change": "Zmeniť",
  "global-changelog": "Zoznam zmien",
  "global-commands": "Príkazy",
  "global-config": "Konfigurácia",
  "global-control-panel": "Ovládací panel",
  "global-editor": "Editor",
  "global-error-invalid-pw": "",
  "global-error-title": "",
  "global-generator": "Generátor",
  "global-home": "Domovská stránka",
  "global-information": "Informácie",
  "global-language": "Jazyk",
  "global-language-info": "",
  "global-layout": "Rozloženie",
  "global-log": "Log",
  "global-navigation": "Zmena navigácie",
  "global-nightmode": "Nočný mód",
  "global-nightmode-description": "Zmeniť nočný mód",
  "global-question-title": "",
  "global-ram-usage": "Využitie RAM pamäte",
  "global-skins": "Skiny",
  "global-success-title": "Úspech!",
  "global-uptime": "Čas behu",
  "global-version": "Verzia",
  "global-wiki": "Wiki",
  "log-event-code": "",
  "log-title": "ASF | Log",
  "placeholder-auth": "",
  "placeholder-commands": "",
  "placeholder-generator": "Meno",
  "title-bots-delete": "",
  "title-bots-delete-this": "",
  "title-bots-games": "",
  "title-bots-key": "",
  "title-bots-more": "",
  "title-bots-offline": "",
  "title-bots-online": "",
  "title-bots-refresh": "",
  "title-bots-simple": "",
  "title-commands-auto-clear": "",
  "title-commands-send": "",
  "title-commands-show-all-bots": "",
  "title-commands-show-all-commands": "",
  "title-global-boxed": "",
  "title-global-language": "",
  "title-global-never": "",
  "title-global-nightmode": "",
  "title-log-auto-scroll": ""
}