{
  "auth-ipc-403": "失败验证次数过多，请在一小时后重试",
  "auth-ipc-header": "密码为必填项。",
  "auth-ipc-pw-saved": "您的密码已经被重置。",
  "auth-ipc-pw-wrong": "您的 IPC 密码似乎是错误的, 请重试!",
  "auth-ipc-text": "请输入正确的密码。",
  "auth-title": "认证",
  "bots-confirm-delete": "是的，删除这个bot！",
  "bots-delete": "显示删除按钮",
  "bots-delete-success": "<$1> 和所有相关文件已被删除。",
  "bots-delimeter": "分隔符",
  "bots-hide": "隐藏机器人",
  "bots-hide-offline": "离线机器人",
  "bots-hide-online": "在线机器人",
  "bots-infobox-cards": "剩余卡牌数量",
  "bots-infobox-games": "剩余游戏数量",
  "bots-infobox-time": "剩余时间",
  "bots-in-use": "当前帐号正在使用。",
  "bots-key": "显示键按钮",
  "bots-paused": "Bot已暂停",
  "bots-pause-success": "<$1> 已暂停。",
  "bots-recover-files": "您将无法恢复任何 bot 文件!",
  "bots-redeem-button": "添加Steam Key",
  "bots-redeem-confirm": "$1 个{{PLURAL:$1|密钥|密钥}}已经添加至 <$2> 后台兑换程序。",
  "bots-redeem-title": "输入Steam Key",
  "bots-resume-success": "<$1> 已恢复。",
  "bots-simple": "简单挂卡信息",
  "bots-start-success": "<$1> 已启动。",
  "bots-stop-success": "<$1> 已停止。",
  "bots-syntax": "语法：游戏名{Delimeter}产品密钥",
  "bots-title": "ASF | 机器人",
  "commands-auto-clear": "自动清除",
  "commands-response": "$1 收到回复: $2",
  "commands-sent": "$1 命令发送至: $2",
  "commands-title": "ASF | 命令",
  "commands-waiting": "$1 等待响应",
  "editor-change": "更改机器人",
  "editor-current": "正在编辑：",
  "editor-current-bot": "当前编辑: <b>$1</b>",
  "editor-save": "保存",
  "editor-save-confirm": "",
  "editor-title": "ASF | 配置编辑器",
  "editor-update": "",
  "editor-update-confirm": "是, 更新配置!",
  "generator-change": "更改模式",
  "generator-current": "当前模式：",
  "generator-current-bot": "当前模式: <b>$ 1</b>",
  "generator-download": "下载",
  "generator-name": "您必须输入一个名称！",
  "generator-title": "ASF | 配置文件生成器",
  "global-bots": "机器人",
  "global-boxed": "框式布局",
  "global-boxed-description": "框式布局开关",
  "global-change": "更改",
  "global-changelog": "更新日志",
  "global-commands": "命令",
  "global-config": "配置",
  "global-control-panel": "控制面板",
  "global-editor": "编辑器",
  "global-error-invalid-pw": "您需要输入一个有效的密码!",
  "global-error-title": "错误！",
  "global-generator": "生成器",
  "global-home": "首页",
  "global-information": "信息",
  "global-language": "语言",
  "global-language-info": "",
  "global-layout": "布局",
  "global-log": "日志",
  "global-navigation": "切换导航",
  "global-nightmode": "夜晚模式",
  "global-nightmode-description": "夜晚模式开关",
  "global-question-title": "是否确定？",
  "global-ram-usage": "内存用量",
  "global-skins": "皮肤",
  "global-success-title": "成功！",
  "global-uptime": "在线时长",
  "global-version": "版本",
  "global-wiki": "Wiki",
  "log-event-code": "事件代码: $ 1",
  "log-title": "ASF | 日志",
  "placeholder-auth": "请输入密码...",
  "placeholder-commands": "在此处键入命令...",
  "placeholder-generator": "名称",
  "title-bots-delete": "显示删除按钮",
  "title-bots-delete-this": "删除此 bot",
  "title-bots-games": "",
  "title-bots-key": "",
  "title-bots-more": "显示更多信息",
  "title-bots-offline": "",
  "title-bots-online": "",
  "title-bots-refresh": "刷新内容",
  "title-bots-simple": "",
  "title-commands-auto-clear": "",
  "title-commands-send": "",
  "title-commands-show-all-bots": "",
  "title-commands-show-all-commands": "",
  "title-global-boxed": "",
  "title-global-language": "更改语言",
  "title-global-never": "不再显示",
  "title-global-nightmode": "",
  "title-log-auto-scroll": ""
}