{
  "auth-ipc-403": "您未通過驗證次數過多，請一小時後再試。",
  "auth-ipc-header": "需要 IPC 密碼",
  "auth-ipc-pw-saved": "您的 IPC 密碼已儲存。",
  "auth-ipc-pw-wrong": "您的 IPC 密碼似乎是錯誤的，請再試一次！",
  "auth-ipc-text": "請輸入正確的 IPC 密碼",
  "auth-title": "ASF | 驗證",
  "bots-confirm-delete": "是的，刪除BOT！",
  "bots-delete": "顯示刪除按鈕",
  "bots-delete-success": "<$1> 與所有相關檔案已被刪除。",
  "bots-delimeter": "分隔線",
  "bots-hide": "隱藏 bots",
  "bots-hide-offline": "Bots 離線",
  "bots-hide-online": "Bots 在線上",
  "bots-infobox-cards": "剩餘卡片",
  "bots-infobox-games": "剩餘遊戲",
  "bots-infobox-time": "剩餘時間",
  "bots-in-use": "BOT 目前正被使用。",
  "bots-key": "顯示兌換序號按鈕",
  "bots-paused": "BOT 已暫停。",
  "bots-pause-success": "<$1> 已暫停。",
  "bots-recover-files": "您將無法恢復任何 BOT 檔案！",
  "bots-redeem-button": "新增產品序號！",
  "bots-redeem-confirm": "$1 {{PLURAL:$1|Key|Keys}} 已新增至 <$2> 背景兌換器。",
  "bots-redeem-title": "輸入產品序號！",
  "bots-resume-success": "<$1> 已暫停。",
  "bots-simple": "簡單掛卡資訊",
  "bots-start-success": "<$1> 已啟動。",
  "bots-stop-success": "<$1> 已停止。",
  "bots-syntax": "語法：遊戲名稱{Delimeter}產品序號",
  "bots-title": "ASF | Bots",
  "commands-auto-clear": "自動清除",
  "commands-response": "$1 收到回應：$2",
  "commands-sent": "$1 指令已傳送：$2",
  "commands-title": "ASF | 指令",
  "commands-waiting": "$1 正在等待回應...",
  "editor-change": "更改 Bot",
  "editor-current": "正在編輯:",
  "editor-current-bot": "目前正在編輯：<b>$1</b>",
  "editor-save": "儲存",
  "editor-save-confirm": "$1 與它的設定檔已更新。",
  "editor-title": "ASF | 設定檔編輯",
  "editor-update": "設定檔將會更新以及 <$1> 將會重新啟動！",
  "editor-update-confirm": "是的，更新設定檔！",
  "generator-change": "更改模式",
  "generator-current": "目前模式:",
  "generator-current-bot": "目前模式：<b>$1</b>",
  "generator-download": "下載",
  "generator-name": "您必須輸入一個名稱！",
  "generator-title": "ASF | 設定檔產生器",
  "global-bots": "Bots",
  "global-boxed": "窄版布局",
  "global-boxed-description": "切換窄版布局",
  "global-change": "更改",
  "global-changelog": "更新紀錄",
  "global-commands": "指令",
  "global-config": "設定",
  "global-control-panel": "控制台",
  "global-editor": "編輯器",
  "global-error-invalid-pw": "您必須輸入一個正確的密碼！",
  "global-error-title": "錯誤！",
  "global-generator": "產生器",
  "global-home": "首頁",
  "global-information": "資訊",
  "global-language": "語言",
  "global-language-info": "此語言有 $1% 個尚未翻譯！前往  <a href=\"https://github.com/JustArchi/ArchiSteamFarm/wiki/Localization\">這裡</a> 幫助我們。",
  "global-layout": "佈局",
  "global-log": "紀錄",
  "global-navigation": "切換導航欄",
  "global-nightmode": "夜間模式",
  "global-nightmode-description": "切換夜間模式",
  "global-question-title": "您確定嗎？",
  "global-ram-usage": "RAM 使用率",
  "global-skins": "外觀",
  "global-success-title": "成功！",
  "global-uptime": "執行時間",
  "global-version": "版本",
  "global-wiki": "Wiki",
  "log-event-code": "事件代碼：$1",
  "log-title": "ASF | 紀錄",
  "placeholder-auth": "輸入您的密碼...",
  "placeholder-commands": "輸入指令...",
  "placeholder-generator": "名稱",
  "title-bots-delete": "切換刪除按鈕",
  "title-bots-delete-this": "刪除此BOT",
  "title-bots-games": "新增產品序號至 GamesToRedeemInBackground",
  "title-bots-key": "切換產品序號按鈕",
  "title-bots-more": "顯示更多資訊",
  "title-bots-offline": "切換離線BOT",
  "title-bots-online": "切換線上BOT",
  "title-bots-refresh": "重新整理內容",
  "title-bots-simple": "切換簡單掛卡資訊",
  "title-commands-auto-clear": "切換自動清除",
  "title-commands-send": "傳送指令",
  "title-commands-show-all-bots": "顯示所有 BOT",
  "title-commands-show-all-commands": "顯示所有指令",
  "title-global-boxed": "切換窄版佈局",
  "title-global-language": "變更語言",
  "title-global-never": "不再顯示",
  "title-global-nightmode": "切換夜間模式",
  "title-log-auto-scroll": "切換自動滾動"
}