{
  "auth-ipc-403": "",
  "auth-ipc-header": "",
  "auth-ipc-pw-saved": "",
  "auth-ipc-pw-wrong": "",
  "auth-ipc-text": "",
  "auth-title": "",
  "bots-confirm-delete": "",
  "bots-delete": "Vis sletknap",
  "bots-delete-success": "",
  "bots-delimeter": "",
  "bots-hide": "Skjul bots",
  "bots-hide-offline": "Offline bots",
  "bots-hide-online": "Online bots",
  "bots-infobox-cards": "",
  "bots-infobox-games": "",
  "bots-infobox-time": "",
  "bots-in-use": "Botten bruges i øjeblikket.",
  "bots-key": "Vis nøgleknap",
  "bots-paused": "",
  "bots-pause-success": "",
  "bots-recover-files": "",
  "bots-redeem-button": "",
  "bots-redeem-confirm": "",
  "bots-redeem-title": "",
  "bots-resume-success": "",
  "bots-simple": "Simpel farminginformation",
  "bots-start-success": "",
  "bots-stop-success": "",
  "bots-syntax": "",
  "bots-title": "ASF | Bots",
  "commands-auto-clear": "",
  "commands-response": "",
  "commands-sent": "",
  "commands-title": "ASF | Kommandoer",
  "commands-waiting": "",
  "editor-change": "Skift bot",
  "editor-current": "I øjeblikket redigeres:",
  "editor-current-bot": "",
  "editor-save": "Gem",
  "editor-save-confirm": "",
  "editor-title": "ASF | Konfigurations Editor",
  "editor-update": "",
  "editor-update-confirm": "",
  "generator-change": "Ændr modus",
  "generator-current": "Nuværende modus:",
  "generator-current-bot": "",
  "generator-download": "Download",
  "generator-name": "",
  "generator-title": "ASF | Konfigurationsgenerator",
  "global-bots": "Bots",
  "global-boxed": "Boxed Layout",
  "global-boxed-description": "Vis/Skjul boxed layout",
  "global-change": "Ændr",
  "global-changelog": "Ændringslog",
  "global-commands": "Kommandoer",
  "global-config": "Konfiguration",
  "global-control-panel": "Kontrolpanel",
  "global-editor": "Redigeringsværktøj",
  "global-error-invalid-pw": "",
  "global-error-title": "",
  "global-generator": "Generator",
  "global-home": "Hjem",
  "global-information": "Information",
  "global-language": "Sprog",
  "global-language-info": "",
  "global-layout": "Layout",
  "global-log": "Log",
  "global-navigation": "Vis/Skjul navigation",
  "global-nightmode": "Nattilstand",
  "global-nightmode-description": "Vis/Skjul nattilstand",
  "global-question-title": "",
  "global-ram-usage": "RAM-forbrug",
  "global-skins": "Udseende",
  "global-success-title": "Success!",
  "global-uptime": "Oppetid",
  "global-version": "Version",
  "global-wiki": "Wiki",
  "log-event-code": "",
  "log-title": "ASF | Log",
  "placeholder-auth": "",
  "placeholder-commands": "",
  "placeholder-generator": "Navn",
  "title-bots-delete": "",
  "title-bots-delete-this": "",
  "title-bots-games": "",
  "title-bots-key": "",
  "title-bots-more": "",
  "title-bots-offline": "",
  "title-bots-online": "",
  "title-bots-refresh": "",
  "title-bots-simple": "",
  "title-commands-auto-clear": "",
  "title-commands-send": "",
  "title-commands-show-all-bots": "",
  "title-commands-show-all-commands": "",
  "title-global-boxed": "",
  "title-global-language": "",
  "title-global-never": "",
  "title-global-nightmode": "",
  "title-log-auto-scroll": ""
}