{
  "auth-ipc-403": "No se ha podido identificar correctamente demasiadas veces, intentelo de nuevo en una hora.",
  "auth-ipc-header": "Contraseña de IPC requerida",
  "auth-ipc-pw-saved": "Su contraseña IPC ha sido guardada.",
  "auth-ipc-pw-wrong": "Su contraseña IPC parece ser incorrecta, inténtelo de nuevo!",
  "auth-ipc-text": "Por favor introduzca la contraseña IPC correcta",
  "auth-title": "ASF | Autentificación",
  "bots-confirm-delete": "¡Sí, eliminar bot!",
  "bots-delete": "Mostrar el botón borrar",
  "bots-delete-success": "<$1> y todos los ficheros relacionados han sido eliminados.",
  "bots-delimeter": "Delimitador",
  "bots-hide": "Ocultar bots",
  "bots-hide-offline": "Bots sin conexion",
  "bots-hide-online": "Bots en línea",
  "bots-infobox-cards": "Cromos restantes",
  "bots-infobox-games": "Juegos restantes",
  "bots-infobox-time": "Tiempo restante",
  "bots-in-use": "El bot se está utilizando actualmente.",
  "bots-key": "Mostrar botón de clave",
  "bots-paused": "El bot está pausado.",
  "bots-pause-success": "<$1> ha sido pausado.",
  "bots-recover-files": "¡No podrás recuperar los archivos del bot!",
  "bots-redeem-button": "¡Añadir claves!",
  "bots-redeem-confirm": "",
  "bots-redeem-title": "¡Introducir claves!",
  "bots-resume-success": "<$1> ha sido pausado.",
  "bots-simple": "Información de recolección simple",
  "bots-start-success": "<$1> se ha iniciado.",
  "bots-stop-success": "<$1> ha sido pausado.",
  "bots-syntax": "Sintaxis: nombreDeJuego{Delimeter}cd-key",
  "bots-title": "ASF | Bots",
  "commands-auto-clear": "Auto limpiar",
  "commands-response": "$1 Respuesta recibida: $2",
  "commands-sent": "Envía comando de $1: $2",
  "commands-title": "ASF | Comandos",
  "commands-waiting": "$1 Esperando una respuesta...",
  "editor-change": "Cambiar bot",
  "editor-current": "Actualmente editando:",
  "editor-current-bot": "Editando: <b>$1</b>",
  "editor-save": "Guardar",
  "editor-save-confirm": "$1 y su archivo de configuración tiene actualización.",
  "editor-title": "ASF | Editor de configuración",
  "editor-update": "La configuración se actualizará y <$1> se reiniciará!",
  "editor-update-confirm": "¡Sí, actualizar configuración!",
  "generator-change": "Cambiar modo",
  "generator-current": "Modo actual:",
  "generator-current-bot": "Modo actual: <b>$1</b>",
  "generator-download": "Descarga",
  "generator-name": "¡Es necesario introducir un nombre!",
  "generator-title": "ASF | Generador de configuración",
  "global-bots": "Bots",
  "global-boxed": "Diseño encajonado",
  "global-boxed-description": "Alternar el diseño encajonado",
  "global-change": "Modificar",
  "global-changelog": "Registro de cambios",
  "global-commands": "Comandos",
  "global-config": "Ajustes",
  "global-control-panel": "Panel de control",
  "global-editor": "Editor",
  "global-error-invalid-pw": "¡Debes introducir una contraseña válida!",
  "global-error-title": "¡Error!",
  "global-generator": "Generador",
  "global-home": "Inicio",
  "global-information": "Información",
  "global-language": "Idioma",
  "global-language-info": "¡$1% de este idioma no está traducido! Ayúdanos <a href=\"https://github.com/JustArchi/ArchiSteamFarm/wiki/Localization\">aquí</a>.",
  "global-layout": "Diseño",
  "global-log": "Registro",
  "global-navigation": "Cambiar modo de navegación",
  "global-nightmode": "Modo nocturno",
  "global-nightmode-description": "Alternar modo nocturno",
  "global-question-title": "¿Estás seguro?",
  "global-ram-usage": "Consumo de RAM",
  "global-skins": "Temas",
  "global-success-title": "¡Éxito!",
  "global-uptime": "Tiempo en funcionamiento",
  "global-version": "Versión",
  "global-wiki": "Wiki",
  "log-event-code": "Código de evento: $1",
  "log-title": "ASF | Registro",
  "placeholder-auth": "Escribe tu contraseña...",
  "placeholder-commands": "Escriba el comando...",
  "placeholder-generator": "Nombre",
  "title-bots-delete": "Mostrar el botón borrar",
  "title-bots-delete-this": "Eliminar este bot",
  "title-bots-games": "Añadir claves a GamesToRedeemInBackground",
  "title-bots-key": "Mostrar botón de clave",
  "title-bots-more": "Mostrar más información",
  "title-bots-offline": "Mostrar bots fuera de línea",
  "title-bots-online": "Mostrar bots en línea",
  "title-bots-refresh": "Actualizar contenido",
  "title-bots-simple": "Mostrar información de cultivo simple",
  "title-commands-auto-clear": "",
  "title-commands-send": "Enviar comando",
  "title-commands-show-all-bots": "Mostrar todos los bots",
  "title-commands-show-all-commands": "",
  "title-global-boxed": "",
  "title-global-language": "Cambiar lenguaje",
  "title-global-never": "No mostrar de nuevo",
  "title-global-nightmode": "Alternar modo nocturno",
  "title-log-auto-scroll": "Alternar desplazamiento automático"
}